<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:46:45 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>About Page</title>
	
		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="home2 affix-top">
			<div class="container">
				<nav class="navbar navbar-default home2">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                  
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="event.html">EVENTS</a></li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		<!-- breadcrumb-top Start -->
		<div id="breadcrumb-top">
			<div class="container">
				<div class="brc-top">
					<h1>WHO WE ARE</h1>
					<ol class="breadcrumb">
					  <li class="breadcrumb-item"><a href="#">Home</a></li>
					  <li class="breadcrumb-item active">About</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- breadcrumb-top End -->
		
		
		<!-- ab-about Start -->
		<div id="ab-about">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="abp-img">
							<img src="images/ab1.jpg" alt="Image" />
						</div>
					</div>
					<div class="col-md-8">
						<div class="abp-box text-center">
							<div class="abp-title">
								<h1><span>ABOUT</span> PEOPLE TO GET WATER ?</h1>
								<p>But I must explain to you how all this mistaken idea of denouncing pleasure
								and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, 
								the master-builder of human happiness. No one rejects</p>
							</div>
							<ul>
								<li class=" wow fadeInUp" data-wow-delay=".1s">
									<div class="abp-icon"><div class="glyph-icon flaticon-glasses"></div></div>
									<div class="abp-txt">
										<h3>OUR VISION</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit
										voluptatem accusantium dolore-mque laudantium, totam</p>
									</div>
								</li>
								<li class=" wow fadeInUp" data-wow-delay=".2s">
									<div class="abp-icon"><div class="glyph-icon flaticon-archeologist"></div></div>
									<div class="abp-txt">
										<h3>OUR VISION</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit
										voluptatem accusantium dolore-mque laudantium, totam</p>
									</div>
								</li>
							</ul>
							<hr />
							<h4><span>Thanks you!</span>. You’ve helped us raise a staggering.</h4>
							<div class="abp-btn"><a href="#">DONATE/PAY IN YOUR MONEY</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ab-about En -->
		
		
		<!-- abp-mission Start -->
		<div id="abp-mission">
			<div class="abp-overlay"></div>
			<div class="container">
				<div class="abp-title2 wow fadeInUp" data-wow-delay=".1s"><h1>OUR MISSIONS</h1> <hr /></div>
				<div id="owl-demoabp" class="owl-carousel owl-theme">
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss1.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss2.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss3.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss1.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss2.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
					<div class="abm-box item">
						<div class="abm-img"><img src="images/ab-miss3.jpg" alt="Image" /></div>
						<div class="abm-txt text-center"><h4>CHARITY FOR POOR CHILDREN</h4></div>
					</div>
				</div>
			</div>
		</div>
		<!-- abp-mission End -->
		
		
		<!-- ab-voluntiar Start -->
		<div id="ab-voluntiar">
			<div class="container">
				<div class="abp-title3 wow fadeInUp" data-wow-delay=".1s">
					<h1>MEET OUR VOLUNTEERS</h1>
					<hr />
				</div>
				
				<div id="owl-demoabp1" class="owl-carousel owl-theme">
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t5.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>KRISTEN HARRISON</h4>
										<h5>UI/UX DESIGNER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>KRISTEN HARRISON</h4>
							<h5>UI/UX DESIGNER</h5>
						</div>
					</div>
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t6.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>LEE HARRISON</h4>
										<h5>WEB DESIGNER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>LEE HARRISON</h4>
							<h5>WEB DESIGNER</h5>
						</div>
					</div>
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t7.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>KRISTEN JHON</h4>
										<h5>WP DEVELOPER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>KRISTEN JHON</h4>
							<h5>WP DEVELOPER</h5>
						</div>
					</div>
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t8.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>LEE HARRISON</h4>
										<h5>UI DESIGNER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>LEE HARRISON</h4>
							<h5>UI DESIGNER</h5>
						</div>
					</div>
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t5.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>KRISTEN HARRISON</h4>
										<h5>UI/UX DESIGNER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>KRISTEN HARRISON</h4>
							<h5>UI/UX DESIGNER</h5>
						</div>
					</div>
					<div class="abv-box item">
						<div class="abv-img"><img src="images/team/t6.jpg" alt="Image" />
							<div class="abv-img-txt text-center">
								<div class="abv-img-table">
									<div class="abv-img-table-cell">
										<h4>KRISTEN HARRI</h4>
										<h5>WEB DESIGNER</h5>
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="abv-txt text-center">
							<h4>KRISTEN HARRI</h4>
							<h5>WEB DESIGNER</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ab-voluntiar End -->
		
		
		<!-- f-widget Start -->
		<div id="f-widget">
			<div class="f-widget-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".1s">
							<div class="f-logo"><img src="images/flogo.png" alt="Image" /></div>
							<p>
							On the other hand, we denounce righteous indignation and dislike men who are so beguiled
							and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannotwho fail 
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".2s">
							<h3>CONTACT US</h3>
							<ul class="f-menu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Causes</a></li>
								<li><a href="#">Where We Work</a></li>
								<li><a href="#">News & Article</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".3s">
							<h3>LATEST NEWS</h3>
							<ul>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".4s">
							<h3>CONTACT US</h3>
							<p>Address : 99 NY street, Bronk Center oklyn, United States</p>
							<p><i class="fa fa-phone"></i><strong>Phone :</strong>  +12454786154</p>
							<p><i class="fa fa-envelope-o"></i><strong>E-mail :</strong>  info@test.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- f-widget End -->
		
		
		<!-- footer-txt Start -->
		<div class="footer-txt text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- footer-txt End -->
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:46:53 GMT -->
</html>