<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/event2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:47:09 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>Event Two Page</title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="home2">
			<div class="container">
				<nav class="navbar navbar-default home2">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                   
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		<!-- blog-top Start -->
		<div id="blog-top">
			<div class="overlay11"></div>
			<div class="container">
				<div class="blog-txt1 text-center">
					<h1>ANNUAL EVENTS</h1>
					<h4>ITS BEGINNING! 30 JUN 2017</h4>
				</div>
			</div><!-- /.container -->
		</div><!-- /#blog-top -->
		<!-- blog-top End -->
		
		
		<!-- event-two Start -->
		<div id="event-two">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="event2">
							<div class="eve-img"><img src="images/evp2.jpg" alt="Image" />
								<div class="overlay11"></div>
							</div>
							<div class="eve-txt">
								<div class="ev2-top text-center">
									<h2>Walking On The Right Way Toward God.</h2>
									<ul>
										<li><i class="fa fa-calendar"> </i> 15 Jan 2017</li>
										<li><i class="fa fa-clock-o"> </i>  03:00 PM - 04:00 PM</li>
										<li><i class="fa fa-map-marker"></i> New Yourk, US</li>
									</ul>
								</div>
								<div class="ev2-mid">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam-co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam-co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
									<h4>EVENT HIGHLIGHTS</h4>
									<ul>
										<li>But I must explain to you how all this mistaken idea of denouncing</li>
										<li>At vero eos et accusamus et iusto odio dignissimos ducimus</li>
										<li>On the other hand, we denounce with righteous</li>
									</ul>
								</div>
								<div class="eve-bottom">
									<div class="pull-left eve-btn"><a href="#">REGISTER</a></div>
									<div class="pull-right">
										<div class="shares-alt"><a href="#" ><i class="fa fa-share-alt" aria-hidden="true"></i> SHARE</a>
											<ul class="shares">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-envelope"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="blogp-sidebar">
							<div class="blogp-widget">
								<h3>Event Details</h3>
								<ul class="cate">
									<li>Date : <span class="pull-right">Jan 15</span></li>
									<li>Time : <span class="pull-right">3:00pm - 6:00pm</span></li>
									<li>Categories : <span class="pull-right">Health</span></li>
									<li>Cost : <span class="pull-right">$65</span></li>
								</ul>
							</div>
							
							<div class="blogp-widget">
								<h3>Categories</h3>
								<ul class="cate">
									<li><a href="#">Education <span class="pull-right">28</span></a></li>
									<li><a href="#">Agriculture and food <span class="pull-right">07</span></a></li>
									<li><a href="#">People to get water <span class="pull-right">15</span></a></li>
									<li><a href="#">People health <span class="pull-right">18</span></a></li>
									<li><a href="#">Education <span class="pull-right">20</span></a></li>
								</ul>
							</div>
						</div><!-- /.blogp-sidebar -->
					</div><!-- /.col-md-4 -->
				</div>
			</div>
		</div>
		<!-- event-two End -->
		
		
		<!-- legend Start -->
		<div id="legend">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>SEE LEGEND <span> SPEAKERS.</span></h1>
					<hr class="hrh2">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
				</div>
				
				<div id="owl-demoevp" class="owl-carousel owl-theme">
					<div class="item lbox">
						<div class="lbox-img"><img src="images/legend1.jpg" alt="Image" /></div>
						<div class="lbox-txt">
							<div class="pull-left">
								<h3>TONOY SMITH</h3>
								<h5>Event manager</h5>
							</div>
							<ul class="pull-right">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="item lbox">
						<div class="lbox-img"><img src="images/legend2.jpg" alt="Image" /></div>
						<div class="lbox-txt">
							<div class="pull-left">
								<h3>DONG LEE</h3>
								<h5>Event manager</h5>
							</div>
							<ul class="pull-right">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="item lbox">
						<div class="lbox-img"><img src="images/legend1.jpg" alt="Image" /></div>
						<div class="lbox-txt">
							<div class="pull-left">
								<h3>TONOY ANDERSON</h3>
								<h5>Event manager</h5>
							</div>
							<ul class="pull-right">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="item lbox">
						<div class="lbox-img"><img src="images/legend2.jpg" alt="Image" /></div>
						<div class="lbox-txt">
							<div class="pull-left">
								<h3>DONG LEE</h3>
								<h5>Event manager</h5>
							</div>
							<ul class="pull-right">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- legend End -->
		
		
		<!-- testimoni3 Start -->
		<div id="testimoni3">
			<div class="container">
				<div class="t-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h4>TESTIMONIALS</h4>
					<h1>What People Say</h1>
				</div>
				<div id="owl-demo5" class="owl-carousel owl-theme evep">
					<div class="item">
						<div class="testimoni2 text-center">
							<div class="testi2-img"><img src="images/testi2.png" alt="Image" /></div>
							<div class="testi2-txt">
								<p>‘’But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account
								of the system, and expound the actual teachings of the great explorer of the truth, the master’’</p>
								<h4>TONOY ANDERSON</h4>
								<h5>UI Designer</h5>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimoni2 text-center">
							<div class="testi2-img"><img src="images/testi2.png" alt="Image" /></div>
							<div class="testi2-txt">
								<p>‘’But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account
								of the system, and expound the actual teachings of the great explorer of the truth, the master’’</p>
								<h4>TONOY ANDERSON</h4>
								<h5>UI Designer</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimoni3 End -->
		
		
		<!-- footer-bottom Start -->
		<div id="footer-bottom">
			<div class="f-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="fo-logo"><img src="images/logo.png" alt="Image" /></div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="fo-txt">
							<p>&copy; Copyright  2017 <span>&iota;</span> by <a href="#">Charity</a> <span>&iota;</span> All Rights Reserved.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<ul class="s-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /#footer-bottom -->
		<!-- footer-bottom End -->
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/event2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:47:10 GMT -->
</html>