<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/home3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:45:54 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>Home Three </title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="home4 navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default home4 ">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		<!-- rev_slider_212_1_wrapper Start -->
		<div id="rev_slider_212_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-source="gallery" style="background:#2d3032;padding:0px;" >
 
		 <div id="rev_slider_212_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.3">
			<ul>  
				<li data-index="rs-858" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/home4/slide1.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="Two">
					 
					<img src="images/home4/slide1.jpg" alt="Image" title="Blur Effect Slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption tp-resizeme  blurslider-gradient" id="slide-858-layer-1"
					data-x="['center','center','center','center']" data-hoffset="['-490','-260','-200','-80']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-25','-50','-50','-40']"
					data-fontsize="['50','50','40','30']" 
					data-lineheight="['50','50','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;letter-spacing:3px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left; font-weight:600; color:#fff;">GIVE A HAND TO </div>
					 
					<div class="tp-caption tp-resizeme  blurslider-gradient" id="slide-858-layer-2"
					data-x="['center','center','center','center']" data-hoffset="['-170','50','50','110']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-25','-50','-50','-40']"
					data-fontsize="['50','50','40','30']" 
					data-lineheight="['50','50','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;letter-spacing:3px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left; font-weight:600; color:#ff6c00;">MAKETHE </div>
					 
					<div class="tp-caption tp-resizeme  blurslider-gradient" id="slide-858-layer-3"
					data-x="['center','center','center','center']" data-hoffset="['-495','-260','-203','-80']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['30','0','0','0']"
					data-fontsize="['50','50','40','30']" 
					data-lineheight="['50','50','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;letter-spacing:3px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left; font-weight:600; color:#fff;">BETTER WORLD</div>
					 
					
					<div class="tp-caption  blurslider-gradient tp-resizeme" id="slide-3021-layer-4" 
					data-x="['center','center','center','center']" data-hoffset="['-425','-195','-105','-40']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['85','50','50','50']"
					data-fontsize="['17','17','17','17']" 
					data-lineheight="['17','17','17','22']" 
					data-width="['500','500','500','330']" data-height="none"
					data-whitespace="normal" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: normal;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left;color:#fff;font-weight:400;">Have everything you need to build a awesome website! </div>
					
					
					<a class="tp-caption tp-resizeme  blurslider-gradient" href="#" target="_blank" id="slide-82-layer-5" 
					data-x="['center','center','center','center']"  data-hoffset="['-590','-355','-265','-105']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['145','130','130','130']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' 
					data-paddingtop="[8,8,8,8]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[8,8,8,8]"
					data-paddingleft="[20,20,20,20]"
					style="z-index: 16; white-space: nowrap;letter-spacing:.5px !important;  font-size: 14px;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 500;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">BUY CHARITY NOW</a>
				</li>
				
				<li data-index="rs-859" data-transition="fadethroughtransparent" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/home4/slide2.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off" data-title="One">
					 
					<img src="images/home4/slide2.jpg" alt="Image" title="Blur Effect Slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
							 
					<div class="tp-caption tp-resizeme  blurslider-gradient" id="slide-858-layer-6"
					data-x="['center','center','center','center']"  data-hoffset="['100','100','70','50']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-35','-35','-35','-35']"  
					data-fontsize="['50','50','40','30']" 
					data-lineheight="['50','50','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left; font-weight:700; color:#fff;"> - PROFIT ORGANIZATIONS</div>
					 
					
					<div class="tp-caption  blurslider-gradient tp-resizeme" id="slide-3021-layer-7" 
					data-x="['center','center','center','center']"  data-hoffset="['-255','-255','-215','-165']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-35','-35','-35','-35']" 
					data-fontsize="['50','50','40','30']" 
					data-lineheight="['50','50','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left; font-weight:700; color:#f36404;">NON </div>
					
					<div class="tp-caption  blurslider-gradient tp-resizeme" id="slide-3021-layer-8" 
					data-x="['center','center','center','center']"  data-hoffset="['30','30','30','30']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['5','5','5','5']" 
					data-fontsize="['17','17','17','15']" 
					data-lineheight="['17','17','17','15']" 
					data-width="['500','500','500','445']" data-height="none"
					data-whitespace="normal" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: normal;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif;text-transform:left;color:#fff;font-weight:400;">Have everything you need to build a awesome website! </div>
					
					
					<a class="tp-caption tp-resizeme  blurslider-gradient" href="#" target="_blank" id="slide-82-layer-9" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['60','60','60','60']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' 
					data-paddingtop="[8,8,8,8]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[8,8,8,8]"
					data-paddingleft="[20,20,20,20]"
					style="z-index: 16; white-space: nowrap;letter-spacing:.5px !important;  font-size: 14px;letter-spacing:2px !important; font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 500;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">BUY CHARITY NOW</a>
				
				</li>
			</ul>
		  </div> 	
		</div>
		<!-- rev_slider_212_1_wrapper End -->
		
		
		<!-- background-bg Start -->
		<div class="background-bg">
			<!-- button-top Start -->
			<div id="button-top">
				<div class="container">
					<div class="bt">
						<div class="row no-padding">
							<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
								<div class="bt-box text-center">
									<div class="bt-icon"><div class="glyph-icon flaticon-nature"></div></div>
									<div class="bt-txt"><a href="#"><h4>Get Water</h4></a></div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
								<div class="bt-box text-center">
									<div class="bt-icon"><div class="glyph-icon flaticon-tractor"></div></div>
									<div class="bt-txt"><a href="#"><h4>Agriculture Food</h4></a></div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
								<div class="bt-box text-center">
									<div class="bt-icon"><div class="glyph-icon flaticon-chil-hand-on-the-hand-of-an-adult"></div></div>
									<div class="bt-txt"><a href="#"><h4>Help and Support</h4></a></div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 no-padding">
								<div class="bt-box text-center">
									<div class="bt-icon"><div class="glyph-icon flaticon-man-walking-talking-by-a-speaker"></div></div>
									<div class="bt-txt"><a href="#"><h4>One Voice Powerful</h4></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="bt-border"><img src="images/home3/border.png" alt="Image" /></div>
				</div>
			</div>
			<!-- button-top End -->
			
			<!-- purchase-box Start -->
			<div id="purchase-box">
				<div class="container">
					<div class="pur-box">
						<div class="pur-txt pull-left">
							<h3>Charity is simple, beautiful and fully responsive!</h3>
							<h5>It is a long established fact that a reader will be distracted by the readable.</h5>
						</div>
						<div class="pur-btn pull-right"><a href="#">PURCHASE NOW</a></div>
					</div>
				</div>
			</div>
			<!-- purchase-box End -->
			
			
			<!-- wpr Start -->
			<div id="wpr">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="wpr text-center">
								<div class="wpr-icon"><img src="images/home3/img1.png" alt="Image" /></div>
								<div class="wpr-txt">
									<h3>Our World</h3>
									<h4>We are in 167 Countries</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="wpr text-center">
								<div class="wpr-icon"><img src="images/home3/img2.png" alt="Image" /></div>
								<div class="wpr-txt wpr2">
									<h3>Our Promise</h3>
									<h4>we are never break your promise</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="wpr text-center">
								<div class="wpr-icon"><img src="images/home3/img3.png" alt="Image" /></div>
								<div class="wpr-txt wpr3">
									<h3>Our Reach</h3>
									<h4>50,000 Member</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- wpr End -->
			
			
			<!-- about3 Start -->
			<div id="about3">
				<div class="container">
					<div class="about3">
						<div class="row no-padding">
							<div class="col-md-5 no-padding">
								<div class="ab3-img"><img src="images/home3/ab3.jpg" alt="Image" /></div>
							</div>
							<div class="col-md-7 no-padding">
								<div id="tabs" class="tabs">
									<nav>
										<ul class="nav nav-tabs th3-1">
											<li><a href="#section-11">WHAT WE DO</a></li>
											<li><a href="#section-22">MISSION</a></li>
											<li><a href="#section-33">OUR ACTIVITY</a></li>
											<li><a href="#section-44">OUR REACH</a></li>
										</ul>
									</nav>
									<div class="content th3">
										<section id="section-11">
											<h6>heading</h6>
											<div class="tab-text">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those</p>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great.</p>
												<a href="#">Read More</a>
											</div>
										</section>
										<section id="section-22">
											<h6>heading</h6>
											<div class="tab-text">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those</p>
												<a href="#">Read More</a>
											</div>
										</section>
										<section id="section-33">
											<h6>heading</h6>
											<div class="tab-text">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was bornNo one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those</p>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great.</p>
												<a href="#">Read More</a>
											</div>
										</section>
										<section id="section-44">
											<h6>heading</h6>
											<div class="tab-text">
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those</p>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great.</p>
												<a href="#">Read More</a>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- about3 End -->
		</div>
		<!-- background-bg End -->
		
		
		<!-- success Start -->
		<div id="success">
			<div class="container">
				<div class="h2-title h3t text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>SEE OUR<span> SUCCESS</span></h1>
					<h4>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium volu-ptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</h4>
				</div>
				
				<div class="charity-container">
					<div class="charity-sizer"></div>
					<div class="charity-item charity-item--width2 filter-1">
						<div class="ehover">
							<a href="images/home3/suc1.jpg" data-lightbox="gallery"><img src="images/home3/suc1.jpg" alt="Images" /></a>
							<div class="overlay-p">
								
							</div>	
						</div>
					</div><!-- /.charity-item -->
					
					<div class="charity-item charity-item--width4 filter-2">
						<div class="ehover">
							<a href="images/home3/suc2.jpg" data-lightbox="gallery"><img src="images/home3/suc2.jpg" alt="Images" /></a>
							<div class="overlay-p">
								
							</div>
						</div>
					</div><!-- /.charity-item -->
					
					<div class="charity-item charity-item--width4 filter-2">
						<div class="ehover">
							<a href="images/home3/suc3.jpg" data-lightbox="gallery"><img src="images/home3/suc3.jpg" alt="Images" /></a>
							<div class="overlay-p">
								
							</div>
						</div>
					</div><!-- /.charity-item -->
					
					<div class="charity-item charity-item--width2 filter-3">
						<div class="ehover">
							<a href="images/home3/suc4.jpg" data-lightbox="gallery"><img src="images/home3/suc4.jpg" alt="Images" /></a>
							<div class="overlay-p">
								
							</div>
						</div>
					</div><!-- /.charity-item -->
				</div> <!-- /.charity-container -->
				<div class="suc-btn text-center"><a href="#" class="btn btn-default">LOAD MORE</a></div>
			</div>
		</div>
		<!-- success End -->
		
		
		<!-- join-event Start -->
		<div id="join-event">
			<p class="text-center">Join us on our event program<a href="#" class="btn btn-default">Sing Up</a></p>
		</div>
		<!-- join-event End -->
		
		
		<!-- upcoming-events Start -->
		<div id="upcoming-events">
			<div class="container">
				<div class="up-events">
					<h1 class="text-center">Watch a video preview of upcoming event</h1>
					<div class="row">
						<div class="col-md-6 col-sm-6">
						 <video id="my-videos" class="video-js" controls preload="auto"
						  poster="images/poster.jpg" data-setup="{}">
						   <source src="http://helloxpart.com/featured/charity.mp4" type="video/mp4">
						 </video>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="upev-txt">
								<h3>Years history</h3>
								<p>"But I must explain to you how all this mistaken idea of denounci-ng pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teach-ings of the great explorer of the truth, the master-builder of human happiness.
								No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
								<hr />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- upcoming-events End -->
		
		
		<!-- progressbar Start -->
		<div id="progressbar">
			<div class="overlay1"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="probar">
							<h1>WHERE THE<br>MONEY GOES</h1>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
							excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
							<ul>
								<li><span>&bull;</span> Education and Prevention</li>
								<li><span>&bull;</span> People to get water</li>
								<li><span>&bull;</span> Agriculture and food</li>
								<li><span>&bull;</span> Trauma Care for Children</li>
								<li><span>&bull;</span> Research and Advocacy</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="pb-box">
							<div class="progress vertical bottom">
							  <div class="progress-bar pb1" role="progressbar" data-transitiongoal="60">
								<span class="percent">60%</span> 
								<span class="title">AGRICULTURE</span> 
							  </div>
							</div>
							<div class="progress vertical bottom">
							  <div class="progress-bar pb2" role="progressbar" data-transitiongoal="90">
								<span class="percent">90%</span> 
								<span class="title"> CARE FOR CHILDREN</span> 
							  </div>
							</div>
							<div class="progress vertical bottom">
							  <div class="progress-bar pb3" role="progressbar" data-transitiongoal="70">
								<span class="percent">70%</span> 
								<span class="title">RESEARCH</span> 
							  </div>
							</div>
							<div class="progress vertical bottom">
							  <div class="progress-bar pb4" role="progressbar" data-transitiongoal="85">
								<span class="percent">85%</span> 
								<span class="title">EDUCATION</span> 
							  </div>
							</div>
							<div class="progress vertical bottom">
							  <div class="progress-bar pb5" role="progressbar" data-transitiongoal="80">
								<span class="percent">80%</span> 
								<span class="title">GET WATER</span> 
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- progressbar End -->
		
		
		<!-- causes3 Start -->
		<div id="causes3">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>FEATURED <span>CAUSE</span></h1>
					<hr class="hrh2" />
				</div>
				<div class="causes3">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="causes3-box">
								<h1>Agriculture and food</h1>
								<div class="causes3-img">
									<img src="images/cause3-1.jpg" alt="Image" />
									<span><i class="fa fa-calendar"></i> &nbsp; 22 Aug 2017</span>
								</div>
								<div class="causes3-txt">
									<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tencididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									<div class="causes3-btn">
										<!-- Button trigger modal -->
										<button type="button" data-toggle="modal" data-target="#myModal_h3_1">
										  DONATE NOW !
										</button>

										<!-- Modal -->
										<div class="modal fade" id="myModal_h3_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelh3_1" aria-hidden="true">
										  <div class="modal-dialog modal-lg" role="document">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabelh3_1"><span>DONATION</span> AMOUNT</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<form>
													<div class="panel-body">
														<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
														<div class="row">
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="First Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Last Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Email"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Address"/>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<textarea rows="3" placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<button>DONATE</button>
																</div>
															</div>
														</div>
													</div>
												</form>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="causes3-box cau2">
								<h1>Help girl to education</h1>
								<div class="causes3-img">
									<img src="images/cause3-2.jpg" alt="Image" />
									<span><i class="fa fa-calendar"></i> &nbsp; 22 Aug 2017</span>
								</div>
								<div class="causes3-txt">
									<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tencididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									<div class="causes3-btn">
										<!-- Button trigger modal -->
										<button type="button" data-toggle="modal" data-target="#myModal_h3_2">
										  DONATE NOW !
										</button>

										<!-- Modal -->
										<div class="modal fade" id="myModal_h3_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel_h3_2" aria-hidden="true">
										  <div class="modal-dialog modal-lg" role="document">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel_h3_2"><span>DONATION</span> AMOUNT</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<form>
													<div class="panel-body">
														<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
														<div class="row">
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="First Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Last Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Email"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Address"/>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<textarea rows="3" placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<button>DONATE</button>
																</div>
															</div>
														</div>
													</div>
												</form>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="causes3-box cau3">
								<h1>People to get water</h1>
								<div class="causes3-img">
									<img src="images/cause3-3.jpg" alt="Image" />
									<span><i class="fa fa-calendar"></i> &nbsp; 22 Aug 2017</span>
								</div>
								<div class="causes3-txt">
									<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									sed do eiusmod tencididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									<div class="causes3-btn">
										<!-- Button trigger modal -->
										<button type="button" data-toggle="modal" data-target="#myModal_h3_3">
										  DONATE NOW !
										</button>

										<!-- Modal -->
										<div class="modal fade" id="myModal_h3_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel_h3_3" aria-hidden="true">
										  <div class="modal-dialog modal-lg" role="document">
											<div class="modal-content">
											  <div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel_h3_3"><span>DONATION</span> AMOUNT</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												  <span aria-hidden="true">&times;</span>
												</button>
											  </div>
											  <div class="modal-body">
												<form>
													<div class="panel-body">
														<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
														<label>$</label>
														<input type="text" />
													</div>
													<div class="panel-body">
														<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
														<div class="row">
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="First Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Last Name"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Email"/>
																</div>
															</div>
															<div class="col-md-6">
																<div class="panel-body">
																	<input type="text" placeholder="Address"/>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<textarea rows="3" placeholder="Message"></textarea>
																</div>
															</div>
															<div class="col-md-12">
																<div class="panel-body">
																	<button>DONATE</button>
																</div>
															</div>
														</div>
													</div>
												</form>
											  </div>
											</div>
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- causes3 End -->
		
		
		<!-- doners Start -->
		<div id="doners">
			<div class="row no-padding">
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box">
						<div class="dimg1"><img src="images/home3/b11.jpg" alt="Image" /><div class="dimg1-over"></div></div>
						<div class="dimg">
							<div class="dimg-over"><img src="images/home3/b1.jpg" alt="Image" /><div class="dimg1-over"></div></div>
							<div class="dimg-over-txt">
								<h4>Dominick Cruz</h4>
								<p><i class="fa fa-arrow-right"></i> NS Group</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box">
						<div class="dimg1"><img src="images/home3/b22.jpg" alt="Image" /><div class="dimg1-over"></div></div>
						<div class="dimg">
							<div class="dimg-over"><img src="images/home3/b2.jpg" alt="Image" /><div class="dimg1-over"></div></div>
							<div class="dimg-over-txt">
								<h4>Tonoy Anderson</h4>
								<p><i class="fa fa-arrow-right"></i> UI/UX Designer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box">
						<div class="dimg1"><img src="images/home3/b33.jpg" alt="Image" /><div class="dimg1-over"></div></div>
						<div class="dimg">
							<div class="dimg-over"><img src="images/home3/b3.jpg" alt="Image" /><div class="dimg1-over"></div></div>
							<div class="dimg-over-txt">
								<h4>Dominick Cruz</h4>
								<p><i class="fa fa-arrow-right"></i> NS Group</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-padding">
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box">
						<div class="dimg1"><img src="images/home3/b44.jpg" alt="Image" /><div class="dimg1-over"></div></div>
						<div class="dimg">
							<div class="dimg-over"><img src="images/home3/b4.jpg" alt="Image" /><div class="dimg1-over"></div></div>
							<div class="dimg-over-txt">
								<h4>Afia Fahmida</h4>
								<p><i class="fa fa-arrow-right"></i> Backend Developer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box dbox">
						<div class="h2-title h22">
							<h4>GENEROUS DONORS</h4>
							<hr class="hrh2" />
						</div>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
						<div class="causes3-btn"><a href="#">ALL DONORS</a></div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 no-padding">
					<div class="doner-box">
						<div class="dimg1"><img src="images/home3/b55.jpg" alt="Image" /><div class="dimg1-over"></div></div>
						<div class="dimg">
							<div class="dimg-over"><img src="images/home3/b5.jpg" alt="Image" /><div class="dimg1-over"></div></div>
							<div class="dimg-over-txt">
								<h4>Alif Aziz</h4>
								<p><i class="fa fa-arrow-right"></i> PHP Developer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- doners End -->
		
		
		<!-- blog3 Start -->
		<div id="blog3">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>LATEST NEWS <span>UPDATE</span></h1>
					<hr class="hrh2" />
				</div>
				<div class="blog3">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="blog3-box">
								<h6>AFRICA &nbsp;/&nbsp; KIDS &nbsp;/&nbsp; WATER</h6>
								<a href="blog-single.html"><h4>Getting Ready For Getting Some Warm & Nice Water</h4></a>
								<div class="blog3-img">
									<a href="blog-single.html"><img src="images/home3/blog1.jpg" alt="Image" /></a>
								</div>
								<div class="blog3-txt">
									<span><i class="fa fa-clock-o"></i> &nbsp;  August 12, 2017</span>
									<p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
									praising pain was born and I will give you a complete </p>
									<div class="causes3-btn"><a href="blog-single.html">Read More</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="blog3-box b2b">
								<h6>AFRICA &nbsp;/&nbsp; KIDS &nbsp;/&nbsp; WATER</h6>
								<a href="blog-single.html"><h4>Getting Ready For Getting Some Warm & Nice Water</h4></a>
								<div class="blog3-img">
									<a href="blog-single.html"><img src="images/home3/blog2.jpg" alt="Image" /></a>
								</div>
								<div class="blog3-txt">
									<span><i class="fa fa-clock-o"></i> &nbsp;  August 12, 2017</span>
									<p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
									praising pain was born and I will give you a complete </p>
									<div class="causes3-btn"><a href="blog-single.html">Read More</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="blog3-box b3b">
								<h6>AFRICA &nbsp;/&nbsp; KIDS &nbsp;/&nbsp; WATER</h6>
								<a href="blog-single.html"><h4>Getting Ready For Getting Some Warm & Nice Water</h4></a>
								<div class="blog3-img">
									<a href="blog-single.html"><img src="images/home3/blog3.jpg" alt="Image" /></a>
								</div>
								<div class="blog3-txt">
									<span><i class="fa fa-clock-o"></i> &nbsp;  August 12, 2017</span>
									<p>But I must explain to you how all this mistaken idea of denouncing pleasure and 
									praising pain was born and I will give you a complete </p>
									<div class="causes3-btn"><a href="blog-single.html">Read More</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog3 End -->
		
		
		<!-- contact3 Start -->
		<div id="contact3">
			<div class="con3-over"></div>
			<div class="container">
				<div class="contact3">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="contact3-box">
								<div class="h2-title h22 wow fadeInUp" data-wow-delay=".1s">
									<h1>OUR <span>ADDRESS</span></h1>
									<hr class="hrh2" />
								</div>
								<p>Excepteur sint occaecat cupidatat non proident, 
								sunt in culpa qui officia des-erunt mollit anim
								id est laborum.</p>
								<ul class="conp-txt">
									<li>
										<div class="conp-txt-icon"><i class="fa fa-map-marker"></i></div>
										<div class="conp-txt-txt">
											<h4>99 NY Address street, Brooklyn, United State</h4>
										</div>
									</li>
									<li>
										<div class="conp-txt-icon cti1"><i class="fa fa-envelope"></i></div>
										<div class="conp-txt-txt">
											<h4>info@exmple.com</h4>
										</div>
									</li>
									<li>
										<div class="conp-txt-icon cti2"><i class="fa fa-phone"></i></div>
										<div class="conp-txt-txt">
											<h4>+1 548-345-1548 </h4>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="contact3-box">
								<div class="h2-title h22 wow fadeInUp" data-wow-delay=".1s">
									<h1>SEND US A <span>MESSAGE</span></h1>
									<hr class="hrh2" />
								</div>
								<div class="row">
									<form method="POST" class="c3form" action="http://template.helloxpart.com/charity/charity/contact1.php" onSubmit="alert('Thank you for your feedback!');" >
										<div class="col-md-12">
											<div class="panel-group"><input type="text" name="name" placeholder="Name"></div>
										</div>
										<div class="col-md-12">
											<div class="panel-group"><input type="text" name="email" placeholder="Email"></div>
										</div>
										<div class="col-md-12">
											<div class="panel-group"><textarea name="comments" rows="3" placeholder="Message"></textarea></div>
										</div>
										<div class="col-md-12">
											<button onclick="window.location.href='http://template.helloxpart.com/charity/charity/contact.php' " class="btn-default" type="submit">SEND MESSAGE</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact3 End -->
		
		
		<!-- footer-bottom Start -->
		<div id="footer-bottom">
			<div class="f-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="fo-logo"><img src="images/logo.png" alt="Image"></div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="fo-txt">
							<p>© Copyright  2017 <span>ι</span> by <a href="#">Charity</a> <span>ι</span> All Rights Reserved.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<ul class="s-icon">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
		<!-- footer-bottom End -->
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/home3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:46:22 GMT -->
</html>