<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/home4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:46:22 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>Home Four </title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		<!-- nav-top Start -->
		<div id="nav-top" class="navbar-fixed-top">
			<div class="container-fluid">
				<ul class="nav-top-left pull-left">
					<li>Questions?</li>
					<li><i class="fa fa-phone"></i> 100 873 7983</li>
					<li><i class="fa fa-envelope-o"></i> mail@example.com</li>
				</ul>
				<ul class="nav-top-right pull-right">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- nav-top End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="navbar-fixed-top home5 home1">
			<div class="container-fluid">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li> 
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->

		
		<!-- START REVOLUTION SLIDER -->
		<div id="rev_slider_1079_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words130" data-source="gallery" style="background-color:#000;padding:0px;">
		  <div id="rev_slider_1079_3" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>	
				<li data-index="rs-3021" data-transition="cube" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Slide1" >
					
					<img src="images/home3/slide1.jpg" alt="Image" title="slide-1" data-bgposition="center center" data-kenburns="off" data-duration="4000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-1"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-2" 
					data-x="['center','center','center','center']"  data-hoffset="['-80','-80','-60','-80']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-60','-40','-40']"  
					data-fontsize="['70','60','40','30']" 
					data-lineheight="['70','60','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":3000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">TOGETHER WE CAN </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-3" 
					data-x="['center','center','center','center']"  data-hoffset="['305','255','165','305']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-60','-40','-40']" 
					data-fontsize="['70','60','40','30']" 
					data-lineheight="['70','60','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":3000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#f36404;">MAKE </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-4" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['0','0','0','0']" 
					data-fontsize="['70','60','40','30']" 
					data-lineheight="['70','60','40','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":3000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">A DIFFERENCE </div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-5" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['80','80','60','60']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":3000,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap;letter-spacing:.5px !important;  font-size: 14px;font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>
				
				<!-- SLIDE  -->
				<li data-index="rs-3022" data-transition="cube" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slide-2" >
					
					<!-- MAIN IMAGE -->
					<img src="images/home3/slide2.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYERS -->
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-6"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
				
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-8" 
					data-x="['center','center','center','center']" data-hoffset="['-200','-150','-150','-50']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-60','-30','-10','10']"
					data-fontsize="['70','60','40','30']" 
					data-lineheight="['70','60','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":2000,"speed":1750,"sfxcolor":"#ff6c00","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;"> <span style="color:#f36404;">NON</span> - GOVERNMENTAL <br /> ORGANOZATION</div>

					<div class="tp-caption tp-resizeme small_text" id="slide-3022-layer-10" 
					data-x="['center','center','center','center']" data-hoffset="['-200','-150','-135','-100']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['75','75','75','75']"
					data-fontsize="['14','14','13','13']" 
					data-lineheight="['20','20','20','20']" 
					data-width="['714','620','450','650']"
					data-height="['50','50','60','50']"
					data-whitespace="normal"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":2000,"speed":1750,"sfxcolor":"#ff6c00","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: normal;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-11" 
					data-x="['center','center','center','center']"  data-hoffset="['-500','-400','-300','-300']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['140','140','150','140']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":2000,"speed":1750,"sfxcolor":"#ff6c00","sfx_effect":"blockfromleft","frame":"0","from":"z:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"sfxcolor":"#ffffff","sfx_effect":"blocktoleft","frame":"999","to":"z:0;","ease":"Power4.easeOut"}]'
					data-paddingright="[30,30,30,30]"
					data-paddingtop="[5,5,5,5]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap; font-size: 14px;letter-spacing:.5px !important; font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>	
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
		  </div>
		</div>
		<!-- END REVOLUTION SLIDER -->
		
		
		<!-- Featured-history Start -->
		<div id="featured-history">
			<div class="container">
				<div class="title-h4 text-center">
					<h5>ABOUT OUR STORY</h5>
					<h2>FEATURED HISTORY</h2>
				</div>
				
				<div class="fea-box">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="fea-h4 text-center wow fadeInUp" data-wow-delay=".1s">
								<div class="fea-icon"><div class="glyph-icon flaticon-book"></div></div>
								<h4>EDUCATION</h4>
								<p>Lorem ipsum dolor sit amet, conset-etur sadipscing elitr,
								sed diam nonumy eirmod tempor.</p>
								<div class="fea-btn"><a href="#">EXPAND</a></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="fea-h4 text-center wow fadeInUp" data-wow-delay=".2s">
								<div class="fea-icon"><div class="glyph-icon flaticon-tractor"></div></div>
								<h4>ONE VOICE</h4>
								<p>Lorem ipsum dolor sit amet, conset-etur sadipscing elitr,
								sed diam nonumy eirmod tempor.</p>
								<div class="fea-btn"><a href="#">EXPAND</a></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="fea-h4 text-center wow fadeInUp" data-wow-delay=".3s">
								<div class="fea-icon"><div class="glyph-icon flaticon-weather"></div></div>
								<h4>GET WATER</h4>
								<p>Lorem ipsum dolor sit amet, conset-etur sadipscing elitr,
								sed diam nonumy eirmod tempor.</p>
								<div class="fea-btn"><a href="#">EXPAND</a></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="fea-h4 text-center wow fadeInUp" data-wow-delay=".4s">
								<div class="fea-icon"><div class="glyph-icon flaticon-man-walking-talking-by-a-speaker"></div></div>
								<h4>AGRICULTURE</h4>
								<p>Lorem ipsum dolor sit amet, conset-etur sadipscing elitr,
								sed diam nonumy eirmod tempor.</p>
								<div class="fea-btn"><a href="#">EXPAND</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Featured-history End -->
		
		
		<!-- join-volunteer Start -->
		<div id="join-volunteer">
			<div class="overlay-jv"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="jvimg"><img src="images/home4/jv.png" alt="Image" />
							<div class="jv-vlist">
								<p><i class="fa fa-heart"></i> VOLUNTEER</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="jv-right">
							<h2><span>Join</span> Volunteer</h2>
							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, 
							the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure</p>
							<form action="http://template.helloxpart.com/charity/charity/post" class="jv-from">
								<div class="panel-body">
									<label> Name</label>
									<input type="text" class="from-controls"/>
								</div>
								<div class="panel-body">
									<label> E-mail</label>
									<input type="text" class="from-controls"/>
								</div>
								<div class="panel-body">
									<label> Phone</label>
									<input type="text" class="from-controls"/>
								</div>
								<button class="btn-default">SEND APPLICATION</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- join-volunteer End -->
		
		
		<!-- service4 Start -->
		<div id="service4">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>ABOUT OUR SERVICE</h5>
					<h2>WHAT WE DO</h2>
				</div>
				<div id="tabs" class="tab th4-1">
					<nav>
						<ul class="nav nav-tabs th4-2">
							<li><a href="#section-1">HELP GIRL TO EDUCATION</a></li>
							<li><a href="#section-2">PEOPLE GET WATER</a></li>
							<li><a href="#section-3">AGRICULTURE AND FOOD</a></li>
							<li><a href="#section-4">SEARCH ENGINE</a></li>
						</ul>
					</nav>
					<div class="content th4">
						<section id="section-1">
							<h6>heading</h6>
							<div class="tab-h4">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
								unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent-uries,
								but also the leap into electronic typesetting, remaining essentially unchanged. It was pop-ularised in the
								1960s with the release of Letraset sheets </p>
								
								<div class="th4-progress">
									<div class="progress1">
										<div class="progress-bar1" role="progressbar" data-transitiongoal="70" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
										</div>
										<span class="th4-pbb">80%</span>
										<span>Sincerity</span>
									</div>
									<div class="progress1">
										<div class="progress-bar1" role="progressbar" data-transitiongoal="70" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
										</div>
										<span class="th4-pbb">95%</span>
										<span>Sincerity</span>
									</div>
								</div>
							</div>
							<div class="tab-img">
								<img src="images/home4/tabimg.jpg" alt="Image" />
							</div>
						</section>
						<section id="section-2">
							<h6>heading</h6>
							<div class="tab-h4">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
								unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent-uries,
								but also the leap into electronic typesetting, remaining essentially unchanged. It was pop-ularised in the
								1960s with the release of Letraset sheets </p>
							</div>
							<div class="tab-img">
								<img src="images/home4/tabimg.jpg" alt="Image" />
							</div>
						</section>
						<section id="section-3">
							<h6>heading</h6>
							<div class="tab-h4">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
								unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent-uries,
								but also the leap into electronic typesetting, remaining essentially unchanged. It was pop-ularised in the
								1960s with the release of Letraset sheets </p>
							</div>
							<div class="tab-img">
								<img src="images/home4/tabimg.jpg" alt="Image" />
							</div>
						</section>
						<section id="section-4">
							<h6>heading</h6>
							<div class="tab-h4">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
								unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cent-uries,
								but also the leap into electronic typesetting, remaining essentially unchanged. It was pop-ularised in the
								1960s with the release of Letraset sheets </p>
							</div>
							<div class="tab-img">
								<img src="images/home4/tabimg.jpg" alt="Image" />
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- service4 End -->
		
		
		<!-- cause4 Start -->
		<div id="cause4">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>SEE OUR CAUSE</h5>
					<h2>FEATURED CAUSE HELP?</h2>
				</div>
				<div class="cause4">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="cause4-box">
								<div class="cause4-img"><img src="images/home4/cause1.jpg" alt="Image" /></div>
								<div class="cause4-txt">
									<div class="pull-left">
										<h5>RAISED</h5>
										<p>$3300</p>
									</div>
									<div class="pull-right">
										<h5>RAISED</h5>
										<p>$55000</p>
									</div>
								</div>
								<p>Developer
									<span class="pull-right">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									&nbsp; &nbsp; 1 review</span>
								</p>
								<a href="#"><h5>TIPS TO SUCCEED IN AN ONLINE</h5></a>
								<p class="cau4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standardsimply dummy text o dummy.</p>
								<a href="#" class="rm">Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="cause4-box">
								<div class="cause4-img"><img src="images/home4/cause2.jpg" alt="Image" /></div>
								<div class="cause4-txt">
									<div class="pull-left">
										<h5>RAISED</h5>
										<p>$3300</p>
									</div>
									<div class="pull-right">
										<h5>RAISED</h5>
										<p>$55000</p>
									</div>
								</div>
								<p>Backend
									<span class="pull-right">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									&nbsp; &nbsp; 1 review</span>
								</p>
								<a href="#"><h5>TIPS TO SUCCEED IN MARKETING</h5></a>
								<p class="cau4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standardsimply dummy text o dummy.</p>
								<a href="#" class="rm">Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="cause4-box">
								<div class="cause4-img"><img src="images/home4/cause3.jpg" alt="Image" /></div>
								<div class="cause4-txt">
									<div class="pull-left">
										<h5>RAISED</h5>
										<p>$3300</p>
									</div>
									<div class="pull-right">
										<h5>RAISED</h5>
										<p>$55000</p>
									</div>
								</div>
								<p>Frontend
									<span class="pull-right">
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									<span><i class="fa fa-star"></i></span>
									&nbsp; &nbsp; 1 review</span>
								</p>
								<a href="#"><h5>SUCCEED IN AN ONLINE</h5></a>
								<p class="cau4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standardsimply dummy text o dummy.</p>
								<a href="#" class="rm">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- cause4 End -->
		
		
		<!-- success4 Start -->
		<div id="success4">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>PROJECT STORY</h5>
					<h2>SEE OUR SUCCESS</h2>
				</div>
				<div class="success4">
					<div class="charity4-container">
						<div class="charity-sizer"></div>
						<div class="charity-item charity-item--width4 filter-2">
							<div class="ehover">
								<a href="#"><img src="images/home4/port1.jpg" alt="Images" /></a>
								<div class="overlayp text-center">
									<div class="overlay-p">
										<div class="table-cell">
											<p>Design &nbsp; / &nbsp; Photoshop</p>
											<h5>CHILD CENTERED EDUCATION</h5>
											<a href="images/home4/port1.jpg" data-lightbox="gallery"><i class="fa fa-link" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-item -->
						
						<div class="charity-item charity-item--width4 filter-2">
							<div class="ehover">
								<a href="#"><img src="images/home4/port2.jpg" alt="Images" /></a>
								<div class="overlayp text-center">
									<div class="overlay-p">
										<div class="table-cell">
											<p>Design &nbsp; / &nbsp; Photoshop</p>
											<h5>CHILD CENTERED EDUCATION</h5>
											<a href="images/home4/port2.jpg" data-lightbox="gallery"><i class="fa fa-link" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-item -->
						
						<div class="charity-item charity-item--width4 filter-1">
							<div class="ehover">
								<img src="images/home4/porth.jpg" alt="Images" />
								<div class="overlayp text-center">
									<div class="overlay-p">
										<div class="table-cell">
											<p>Design &nbsp; / &nbsp; Photoshop</p>
											<h5>CHILD CENTERED EDUCATION</h5>
											<a href="images/home4/porth.jpg" data-lightbox="gallery"><i class="fa fa-link" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-item -->
						
						<div class="charity-item charity-item--width2 filter-1">
							<div class="ehover">
								<img src="images/home4/portw.jpg" alt="Images" />
								<div class="overlayp text-center">
									<div class="overlay-p">
										<div class="table-cell">
											<p>Design &nbsp; / &nbsp; Photoshop</p>
											<h5>CHILD CENTERED EDUCATION</h5>
											<a href="images/home4/portw.jpg" data-lightbox="gallery"><i class="fa fa-link" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-item -->
						
						<div class="charity-item charity-item--width4 filter-2">
							<div class="ehover">
								<a href="#"><img src="images/home4/port2.jpg" alt="Images" /></a>
								<div class="overlayp text-center">
									<div class="overlay-p">
										<div class="table-cell">
											<p>Design &nbsp; / &nbsp; Photoshop</p>
											<h5>CHILD CENTERED EDUCATION</h5>
											<a href="images/home4/port2.jpg" data-lightbox="gallery"><i class="fa fa-link" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-item -->
					</div> <!-- /.charity-container -->
					<div class="suc4 text-center"><a href="#">LOAD MORE</a></div>
				</div>
			</div>
		</div>
		<!-- success4 End -->
		
		
		<!-- testimonial4 Start -->
		<div id="testimonial4">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>PROJECT STORY</h5>
					<h2>SEE OUR SUCCESS</h2>
				</div>
				<div class="testimonial4">
					<div id="owl-demoh5" class="owl-theme owl-carousel">
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test1.png" alt="Image" />
								<p>12.02.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>Donglee Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test2.png" alt="Image" />
								<p>02.03.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>lee Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test3.png" alt="Image" />
								<p>01.05.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>Jhon Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test1.png" alt="Image" />
								<p>10.02.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>Donglee Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test2.png" alt="Image" />
								<p>13.03.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>Jhon Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
						<div class=" item testi4">
							<div class="testi4-img">
								<img src="images/home4/test3.png" alt="Image" />
								<p>22.04.2017</p>
							</div>
							<div class="testi4-txt">
								<h4>Donglee Smith</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								Lorem Ipsum has beenstand</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial4 End -->
		
		
		<!-- hshop Start -->
		<div id="hshop">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>PROJECT STORY</h5>
					<h2>SEE OUR SUCCESS</h2>
				</div>
				<div class="hshop">
					<div id="owl-demoh6" class="owl-theme owl-carousel">
						<div class="item hshop-box">
							<div class="hshop-img"><a href="shop-single.html"><img src="images/home4/shop1.jpg" alt="Image" /></a></div>
							<div class="hshop-txt text-center">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
								</ul>
								<a href="shop-single.html"><h4>CUTE MUG</h4></a>
								<p><em>$ 300.00</em>$250.00</p>
								<div class="hs-btn"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Add to Cart</a></div>
							</div>
						</div>
						<div class="item hshop-box">
							<div class="hshop-img"><a href="shop-single.html"><img src="images/home4/shop2.jpg" alt="Image" /></a></div>
							<div class="hshop-txt text-center">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
								</ul>
								<a href="shop-single.html"><h4>T-SHIRT</h4></a>
								<p><em>$ 300.00</em>$350.00</p>
								<div class="hs-btn"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Add to Cart</a></div>
							</div>
						</div>
						<div class="item hshop-box">
							<div class="hshop-img"><a href="shop-single.html"><img src="images/home4/shop3.jpg" alt="Image" /></a></div>
							<div class="hshop-txt text-center">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
								</ul>
								<a href="shop-single.html"><h4>CUTE MUG</h4></a>
								<p><em>$ 300.00</em>$150.00</p>
								<div class="hs-btn"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Add to Cart</a></div>
							</div>
						</div>
						<div class="item hshop-box">
							<div class="hshop-img"><a href="shop-single.html"><img src="images/home4/shop4.jpg" alt="Image" /></a></div>
							<div class="hshop-txt text-center">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
								</ul>
								<a href="shop-single.html"><h4>WATCH</h4></a>
								<p><em>$ 300.00</em>$270.00</p>
								<div class="hs-btn"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Add to Cart</a></div>
							</div>
						</div>
						<div class="item hshop-box">
							<div class="hshop-img"><a href="shop-single.html"><img src="images/home4/shop2.jpg" alt="Image" /></a></div>
							<div class="hshop-txt text-center">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
								</ul>
								<a href="shop-single.html"><h4>T-SHIRT</h4></a>
								<p><em>$ 300.00</em>$250.00</p>
								<div class="hs-btn"><a href="cart.html"><i class="fa fa-shopping-cart"></i> Add to Cart</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- hshop End -->
		
		
		<!-- latest-update Start -->
		<div id="latest-update">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>ABOUT OUR NEWS</h5>
					<h2>LATEST UPDATES</h2>
				</div>
				<div class="l-update">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="l-up-box wow fadeInUp" data-wow-delay=".1s">
								<div class="l-up-img"><img src="images/home4/blog1.jpg" alt="Image" />
									<div class="l-up-top">
										<h1>19</h1>
										<h4>AUG</h4>
										<p>2017</p>
									</div>
								</div>
								<div class="l-top-txt">
									<h4>Take Care of Leather is Accessories</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard.</p>
								</div>
								<div class="l-top-bottom">
									<div class="l-top-btn pull-left"><a href="#">Read More</a></div>
									<div class="l-top-icon pull-right">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="l-up-box wow fadeInUp" data-wow-delay=".2s">
								<div class="l-up-img"><img src="images/home4/blog2.jpg" alt="Image" />
									<div class="l-up-top">
										<h1>09</h1>
										<h4>JAN</h4>
										<p>2017</p>
									</div>
								</div>
								<div class="l-top-txt">
									<h4>How to Take Care of Leather is Accessories</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard.</p>
								</div>
								<div class="l-top-bottom">
									<div class="l-top-btn pull-left"><a href="#">Read More</a></div>
									<div class="l-top-icon pull-right">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="l-up-box">
								<div class="l-up-img"><img src="images/home4/blog3.jpg" alt="Image" />
									<div class="l-up-top">
										<h1>19</h1>
										<h4>JUN</h4>
										<p>2017</p>
									</div>
								</div>
								<div class="l-top-txt">
									<h4> Leather is Accessories</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard.</p>
								</div>
								<div class="l-top-bottom">
									<div class="l-top-btn pull-left"><a href="#">Read More</a></div>
									<div class="l-top-icon pull-right">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- latest-update End -->
		
		
		<!-- contact4 Start -->
		<div id="contact4">
			<div class="container">
				<div class="title-h4 text-center wow fadeInUp" data-wow-delay=".1s">
					<h5>CONTACT WITH US</h5>
					<h2>HOW FIND US</h2>
				</div>
				<div class="contact4">
					<div class="row">
						<div class="col-md-5 col-sm-5">
							<div class="cont4">
								<b>ADDRESS</b>
								<p>Lorem Ipsum is simply dummy text of the printing and typecasting industry. 
								99 NY Address street, Brooklyn, United State</p>
							</div>
							<div class="cont4">
								<b>PHONE</b>
								<h6>+0 124 785 549 7874 <br /> +0 124 785 549 7874</h6>
							</div>
							<div class="cont4">
								<b>E-MAIL</b>
								<h6>hello@info.com <br /> helloxpart@info.com</h6>
							</div>
						</div>
						<div class="col-md-7 col-sm-7">
							<div class="row">
								<form method="POST" action="http://template.helloxpart.com/charity/charity/contact.php" class="c4form" onSubmit="alert('Thank you for your feedback!');">
									<div class="col-md-6">
										<div class="panel-group"><input type="text" name="name" placeholder="Name"></div>
									</div>
									<div class="col-md-6">
										<div class="panel-group"><input type="text" name="email" placeholder="Email"></div>
									</div>
									<div class="col-md-6">
										<div class="panel-group"><input type="text" name="subject" placeholder="Subject"></div>
									</div>
									<div class="col-md-6">
										<div class="panel-group"><input type="text" name="phone" placeholder="Phone"></div>
									</div>
									<div class="col-md-12">
										<div class="panel-group"><textarea rows="4" name="comments" placeholder="Message"></textarea></div>
									</div>
									<div class="col-md-12">
										<button onclick="window.location.href='contact.html'" class="btn-default" type="submit">SUBMIT</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact4 End -->
		
		
		<!-- map Start -->
		<div id="map" class="ev-map-display"></div>
		<!-- map End -->
		
		
		<!-- footer-txt Start -->
		<div class="footer-txt text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- footer-txt End -->
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/home4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:46:45 GMT -->
</html>