<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:45:11 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>Home Page One</title>
		
		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="home1 navbar-fixed-top">
			<div class="container">
				<nav class="navbar navbar-default home2">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal_01">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal_01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		
		<!-- START REVOLUTION SLIDER -->
		<div id="rev_slider_1079_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words130" data-source="gallery" style="background-color:#e5e5e5;padding:0px;">
		 <div id="rev_slider_1079_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>	
				<li data-index="rs-3021" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Slide1" >
					
					<img src="images/slider/slide1.jpg" alt="Image" title="slide-1" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-1"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-2" 
					data-x="['center','center','center','center']"  data-hoffset="['-80','-70','-70','-45']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-60','-40']"  
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+390","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">TOGETHER WE CAN </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-3" 
					data-x="['center','center','center','center']"  data-hoffset="['305','260','210','125']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-60','-40']" 
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#f36404;">MAKE </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-4" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['0','0','0','0']" 
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+390","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">A DIFFERENCE </div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-5" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['80','80','80','60']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":"+1590","speed":2000,"frame":"0","from":"opacity:0;fbr:0%;","to":"o:1;fbr:100;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"opacity:0;fbr:0%;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"500","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap;letter-spacing:.5px !important;  font-size: 14px;font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>
				
				<!-- SLIDE  -->
				<li data-index="rs-3022" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slide-2" >
					
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide2.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYERS -->
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-6"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
					
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-7" 
					data-x="['center','center','center','center']" data-hoffset="['-466','-385','-305','-150']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-80','-50']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#f36404;font-weight:800;">NON </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-8" 
					data-x="['center','center','center','center']" data-hoffset="['-105','-75','-45','5']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-80','-50']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">- GOVERNMENTAL </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-9" 
					data-x="['center','center','center','center']" data-hoffset="['-286','-236','-180','-75']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['5','0','-20','-15']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">ORGANOZATION</div>

					<div class="tp-caption tp-resizeme small_text" id="slide-3022-layer-10" 
					data-x="['center','center','center','center']" data-hoffset="['-175','-85','-25','20']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['75','75','55','40']"
					data-fontsize="['14','14','14','13']" 
					data-lineheight="['20','20','20','20']" 
					data-width="['714','710','650','400']"
					data-height="['50','50','60','50']"
					data-whitespace="normal"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1800,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: normal;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-13" 
					data-x="['center','center','center','center']"  data-hoffset="['-475','-385','-290','-125']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['140','140','115','120']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap; font-size: 14px;letter-spacing:.5px !important; font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>	
					
				<li data-index="rs-3023" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="Slide1" >
					
					<img src="images/slider/slide1.jpg" alt="Image" title="slide-1" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-11"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-22" 
					data-x="['center','center','center','center']"  data-hoffset="['-80','-70','-70','-45']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-60','-40']"  
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+390","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">TOGETHER WE CAN </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-33" 
					data-x="['center','center','center','center']"  data-hoffset="['305','260','210','125']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-60','-40']" 
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#f36404;">MAKE </div>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-44" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['0','0','0','0']" 
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+390","split":"chars","splitdelay":0.05,"speed":2000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fff;">A DIFFERENCE </div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-55" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['80','80','80','60']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":"+1590","speed":2000,"frame":"0","from":"opacity:0;fbr:0%;","to":"o:1;fbr:100;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"opacity:0;fbr:0%;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"500","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
					data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap;letter-spacing:.5px !important;  font-size: 14px;font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>
				
				<!-- SLIDE  -->
				<li data-index="rs-3024" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slide-2" >
					
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide2.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<!-- LAYERS -->
					<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-271-layer-66"
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-width="full" data-height="full" 
					data-whitespace="normal" data-type="shape" 
					data-basealign="slide" data-responsive_offset="on" 
					data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.45);"> </div>
					
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-77" 
					data-x="['center','center','center','center']" data-hoffset="['-466','-385','-305','-150']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-80','-50']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#f36404;font-weight:800;">NON </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-88" 
					data-x="['center','center','center','center']" data-hoffset="['-105','-75','-45','5']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-80','-50']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">- GOVERNMENTAL </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-99" 
					data-x="['center','center','center','center']" data-hoffset="['-286','-236','-180','-75']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['5','0','-20','-15']"
					data-fontsize="['70','60','50','30']" 
					data-lineheight="['70','60','50','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">ORGANOZATION</div>

					<div class="tp-caption tp-resizeme small_text" id="slide-3022-layer-12" 
					data-x="['center','center','center','center']" data-hoffset="['-175','-85','-25','20']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['75','75','55','40']"
					data-fontsize="['14','14','14','13']" 
					data-lineheight="['20','20','20','20']" 
					data-width="['714','710','650','400']"
					data-height="['50','50','60','50']"
					data-whitespace="normal"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":1000,"speed":1800,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: normal;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-82-layer-11" 
					data-x="['center','center','center','center']"  data-hoffset="['-475','-385','-290','-125']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['140','140','115','120']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[5,5,5,5]"
					data-paddingright="[30,30,30,30]"
					data-paddingbottom="[5,5,5,5]"
					data-paddingleft="[30,30,30,30]"
					style="z-index: 16; white-space: nowrap; font-size: 14px;letter-spacing:.5px !important; font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 600;border-radius:5px;color:#fff;background:#ff6c00; letter-spacing: ;cursor:pointer;">About Us</a>
				
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
		  </div>
		</div>
		<!-- END REVOLUTION SLIDER -->
		
		
		<!-- About Start -->
		<div id="about">
			<div class="container">
				<h3 class="title text-center">Hello we are the world’s largest development organisation, dedicated to empowering people living in poverty. We operate across 11 countries, touching theour approach lives of 1 in every 55 people.</h3>
				<div class="border"></div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="ab-box wow fadeInUp" data-wow-delay=".1s">
							<div class="ab-icon"><div class="glyph-icon flaticon-nature"></div></div>
							<div class="ab-txt">
								<h2>PEOPLE TO GET WATER</h2>
								<p>We offer opportunities for longer term engage-ments and internships in the US, UK and Bang-ladesh. Click here to see current opportunit-ies.We welcome researchers and others inter-ested in our work to visit and gain. <a href="#">[...]</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="ab-box wow fadeInUp" data-wow-delay=".2s">
							<div class="ab-icon"><div class="glyph-icon flaticon-tractor"></div></div>
							<div class="ab-txt">
								<h2>AGRICULTURE AND FOOD</h2>
								<p>We offer opportunities for longer term engage-ments and internships in the US, UK and Bang-ladesh. Click here to see current opportunit-ies.We welcome researchers and others inter-ested in our work to visit and gain. <a href="#">[...]</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="ab-box wow fadeInUp" data-wow-delay=".3s">
							<div class="ab-icon"><div class="glyph-icon flaticon-tractor"></div></div>
							<div class="ab-txt">
								<h2>ONE VOICE</h2>
								<p>We offer opportunities for longer term engage-ments and internships in the US, UK and Bang-ladesh. Click here to see current opportunit-ies.We welcome researchers and others inter-ested in our work to visit and gain. <a href="#">[...]</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="border"></div>
			</div><!-- /.container -->
		</div><!-- /#About -->
		<!-- About End -->
		
		
		<!-- causes Start -->
		<div id="causes">
			<div class="container">
				<h1 class="title1 wow fadeInUp" data-wow-delay=".1s">OUR CAUSES</h1>
				<hr class="hr1" />
				<div class="row">
					<div id="owl-demo1" class="owl-carousel owl-theme">
						<div class="item">
							<div class="causes-box ">
								<a href="#"><img src="images/cause1.jpg" alt="Image" /></a>
								<div class="cause-txt">
									<a href="#"><h3>Help people to get water</h3></a>
									<div class="barWrapper">
										<div class="progress1">
											<div class="progress-bar1" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >   
												<span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>     
											</div>
										</div>
									</div>
									<div class="cause-mid">
										<div class="pull-left caus">
											<h5>RAISED</h5>
											<h4>$30,250</h4>
										</div>
										<div class="pull-right caus1">
											<h5>GOAL</h5>
											<h4>$50,000</h4>
										</div>
									</div>
									<div class="causes-btn text-center">
										<button type="button" class="btn-primary">DONATE NOW !</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="causes-box ">
								<a href="#"><img src="images/cause2.jpg" alt="Image" /></a>
								<div class="cause-txt">
									<a href="#"><h3>Help girl to education</h3></a>
									<div class="barWrapper">
										<div class="progress1">
											<div class="progress-bar1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >   
												<span  class="popOver" data-toggle="tooltip" data-placement="top" title="80%"> </span>     
											</div>
										</div>
									</div>
									<div class="cause-mid">
										<div class="pull-left caus">
											<h5>RAISED</h5>
											<h4>$30,250</h4>
										</div>
										<div class="pull-right caus1">
											<h5>GOAL</h5>
											<h4>$50,000</h4>
										</div>
									</div>
									<div class="causes-btn text-center">
										<button type="button" class="btn-primary">DONATE NOW !</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="causes-box ">
								<a href="#"><img src="images/cause3.jpg" alt="Image" /></a>
								<div class="cause-txt">
									<a href="#"><h3>Health and Nutrition</h3></a>
									<div class="barWrapper">
										<div class="progress1">
											<div class="progress-bar1" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >   
												<span  class="popOver" data-toggle="tooltip" data-placement="top" title="85%"> </span>     
											</div>
										</div>
									</div>
									<div class="cause-mid">
										<div class="pull-left caus">
											<h5>RAISED</h5>
											<h4>$30,250</h4>
										</div>
										<div class="pull-right caus1">
											<h5>GOAL</h5>
											<h4>$50,000</h4>
										</div>
									</div>
									<div class="causes-btn text-center">
										<button type="button" class="btn-primary">DONATE NOW !</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="causes-box ">
								<a href="#"><img src="images/cause2.jpg" alt="Image" /></a>
								<div class="cause-txt">
									<a href="#"><h3>Help people to get water</h3></a>
									<div class="barWrapper">
										<div class="progress1">
											<div class="progress-bar1" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >   
												<span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>     
											</div>
										</div>
									</div>
									<div class="cause-mid">
										<div class="pull-left caus">
											<h5>RAISED</h5>
											<h4>$30,250</h4>
										</div>
										<div class="pull-right caus1">
											<h5>GOAL</h5>
											<h4>$50,000</h4>
										</div>
									</div>
									<div class="causes-btn text-center">
										<button type="button" class="btn-primary">DONATE NOW !</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /#owl-demo1 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /#causes -->
		<!-- causes End -->
		
		
		<!-- history-event Start -->
		<div id="history-event">
			<div class="overlay"></div>
			<div class="container">
				<div class="title3 text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>UPCOMING <span>HISTORY</span> EVENTS</h1>
					<ul>
						<li><div class="glyph-icon flaticon-map"></div> New York, Queens</li>
						<li><div class="glyph-icon flaticon-clock"></div> On Dec 27, 2016</li>
					</ul>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
					blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
					et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				</div>
				
				<div class="events-box">
					<div class="ev-box1">
						<div class="ev-box-img"><img src="images/coundown.jpg" alt="Image" /></div>
						<div id="clockdiv">
						  <div class="one">
							<span id="days"></span>
							<div class="smalltext">DAYS</div>
						  </div>
						  <div class="one">
							<span id="hours"></span>
							<div class="smalltext">HOURS</div>
						  </div>
						  <div class="one">
							<span id="minutes"></span>
							<div class="smalltext">MINUTES</div>
						  </div>
						  <div class="one">
							<span id="seconds"></span>
							<div class="smalltext">SECONDS</div>
						  </div>
						  
						 <div class="clock"></div>
						</div>
						<button onclick="window.location.href='';" class="btn-primary">Join this event</button>
					</div>
				</div>
			</div><!-- .container -->
		</div><!--/# history-event -->
		<!-- history-event End -->
		
		
		
		<!-- service Start -->
		<div id="service">
			<div class="container">
				<h1 class="title1 wow fadeInUp" data-wow-delay=".1s">WHAT WE DO</h1>
				<div class="border1"></div>
				<div class="row">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s1.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Agriculture and food</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s2.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Charity for Education</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s3.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Health and population</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s4.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Targetting the ultra poor</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s1.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Agriculture and food</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ser-box">
								<a href="#"><img src="images/s2.jpg" alt="Image" /></a>
								<div class="ser-txt">
									<a href="#"><h3>Targetting the ultra poor</h3></a>
									<h5>Human Food</h5>
									<hr />
									<p>At vero eos et accusamus et iusto odio dignissimos
									ducimus qui blanditiis prae-sentium...</p>
									<div class="ser-btn">
										<button onclick="window.location.href='';" class="btn-primary">Learn More</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /#owl-demo2 -->
				</div>
			</div>
		</div>
		<!-- service End -->
		
		
		<!-- works Start -->
		<div id="works">
			<div class="container">
				<div class="work-top text-center wow fadeInUp" data-wow-delay=".1s">
					<h1 class="title1">WHERE WE WORK</h1>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque cor-rupti
					quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
				</div>
			</div>
			
			<ul class="works-box">
				<li><a href="images/works/w1.jpg" data-lightbox="gallery"><img src="images/works/w1.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w2.jpg" data-lightbox="gallery"><img src="images/works/w2.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w3.jpg" data-lightbox="gallery"><img src="images/works/w3.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w4.jpg" data-lightbox="gallery"><img src="images/works/w4.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w5.jpg" data-lightbox="gallery"><img src="images/works/w5.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w6.jpg" data-lightbox="gallery"><img src="images/works/w6.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w7.jpg" data-lightbox="gallery"><img src="images/works/w7.jpg" alt="Image" /></a></li>
				<li><a href="images/works/w8.jpg" data-lightbox="gallery"><img src="images/works/w8.jpg" alt="Image" /></a></li>
			</ul>
		</div>
		<!-- works End -->
		
		
		<!-- testimoni Start -->
		<div id="testimoni">
			<div class="overlay"></div>
			<div class="container">
				<h1 class="title1 wow fadeInUp" data-wow-delay=".1s">TESTIMONIAL</h1>
				<div class="border1"></div>
				<div class="row">
					<div id="owl-demo3" class="owl-carousel owl-theme">
						<div class="item">
							<ul>
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi1.jpg" alt="Image" />
											<p>Web designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Rosem Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
								
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi2.jpg" alt="Image" />
											<p>Lead designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Jhon Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="item">
							<ul>
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi1.jpg" alt="Image" />
											<p>Web designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Rosem Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
								
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi2.jpg" alt="Image" />
											<p>Lead designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Jhon Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="item">
							<ul>
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi2.jpg" alt="Image" />
											<p>Lead designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Jhon Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
								
								<li>
									<div class="testi-box">
										<div class="testi-img">
											<img src="images/testi1.jpg" alt="Image" />
											<p>Web designer.</p>
										</div>
										<div class="testi-txt">
											<h4>Rosem Anderson</h4>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
											blanditiis praesentium voluptatum deleniti atque corrupti
											quos dolores et quassint.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- /#owl-demo3 -->
				</div>
			</div>
		</div>
		<!-- testimoni End -->
		
		
		<!-- blog Start -->
		<div id="blog">
			<div class="container">
			<h1 class="title1 wow fadeInUp" data-wow-delay=".1s">NEWS & ARTICLE</h1>
			<div class="border1"></div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="blog-box">
							<div class="blog-img"><a href="blog-single.html"><img src="images/blog/b1.jpg" alt="Image" /></a></div>
							<div class="blog-txt">
								<h5>Agriculture <span>|</span> food</h5>
								<a href="blog-single.html"><h4>Optimism for agriculture and food african systems.</h4></a>
								<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. <a href="#">[...]</a></p>
							</div>
							<hr />
							<p class="bbox text-center">By Tonoy <span>|</span>Aug 9, 2017 <span>|</span><i class="fa fa-heart-o"></i>  0</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog-box">
							<div class="blog-img"><a href="blog-single.html"><img src="images/blog/b2.jpg" alt="Image" /></a></div>
							<div class="blog-txt">
								<h5>Agriculture <span>|</span> life</h5>
								<a href="blog-single.html"><h4>Charity optimism for agriculture and food african systems.</h4></a>
								<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. <a href="#">[...]</a></p>
							</div>
							<hr />
							<p class="bbox text-center">By Tonoy <span>|</span>Jan 19, 2017 <span>|</span><i class="fa fa-heart-o"></i>  0</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="blog-box">
							<div class="blog-img"><a href="blog-single.html"><img src="images/blog/b3.jpg" alt="Image" /></a></div>
							<div class="blog-txt">
								<h5>Education <span>|</span> food</h5>
								<a href="blog-single.html"><h4>Agriculture and food african systems.</h4></a>
								<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. <a href="#">[...]</a></p>
							</div>
							<hr />
							<p class="bbox text-center">By Tonoy <span>|</span>Aug 1, 2017 <span>|</span><i class="fa fa-heart-o"></i>  0</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog End -->
		
		
		<!-- f-widget Start -->
		<div id="f-widget">
			<div class="f-widget-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".1s">
							<div class="f-logo"><img src="images/flogo.png" alt="Image" /></div>
							<p>
							On the other hand, we denounce righteous indignation and dislike men who are so beguiled
							and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannotwho fail 
							</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".2s">
							<h3>CONTACT US</h3>
							<ul class="f-menu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Causes</a></li>
								<li><a href="#">Where We Work</a></li>
								<li><a href="#">News & Article</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".3s">
							<h3>LATEST NEWS</h3>
							<ul>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
								<li><a href="#">Donate to support cause</a>
									<span>Dec 27, 2016</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget wow fadeInUp" data-wow-delay=".4s">
							<h3>CONTACT US</h3>
							<p>Address : 99 NY street, Bronk Center oklyn, United States</p>
							<p><i class="fa fa-phone"></i><strong>Phone :</strong>  +12454786154</p>
							<p><i class="fa fa-envelope-o"></i><strong>E-mail :</strong>  info@test.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- f-widget End -->
		
		
		<!-- Footer-txt Start -->
		<div class="footer-txt text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- Footer-txt End -->
		
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/home2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:45:53 GMT -->
</html>