<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/home1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:44:43 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>Home Page One</title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="navbar-fixed-top home2">
			<div class="container">
				<nav class="navbar navbar-default home2">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		
		<!-- START REVOLUTION SLIDER -->
		<div id="rev_slider_1079_2_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words130" data-source="gallery" style="background-color:#e5e5e5;padding:0px;">
		 <div id="rev_slider_1079_2" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>	
				<li data-index="rs-3021" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="slide3" >
					
					<img src="images/slider/slide3.jpg" alt="Image" title="slide-1" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-1"
					data-x="['center','center','center','center']"  data-hoffset="['150','150','130','70']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-50','-40']" 
					data-fontsize="['120','100','80','50']" 
					data-lineheight="['120','100','80','50']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Source Sans Pro', sans-serif;text-transform:left; color:#fe720b;">CHARITY </div>
	
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-2"
					data-x="['center','center','center','center']" data-hoffset="['-80','-20','-20','-30']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#fe720b;font-weight:800;">Non </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-3" 
					data-x="['center','center','center','center']" data-hoffset="['205','205','170','105']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#323130;font-weight:800;">- Governmental </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-4" 
					data-x="['center','center','center','center']" data-hoffset="['140','140','125','80']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['70','70','60','50']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;font-family: 'Source Sans Pro', sans-serif;color:#323130;font-weight:800;">Organization</div>

				</li>
				
				<!-- SLIDE  -->
				<li data-index="rs-3022" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slide-2" >
					
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide4.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-5" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
					data-fontsize="['20','20','20','14']" 
					data-lineheight="['20','20','20','20']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;word-spacing:2px !important;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:700;">NON-GOVERNMENTAL ORGANOZATION</div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-6" 
					data-x="['center','center','center','center']" data-hoffset="['-270','-240','-240','-125']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['60','45','45','45']"
					data-fontsize="['70','60','60','35']" 
					data-lineheight="['70','60','60','35']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:1px !important;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">WE NEED</div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-7" 
					data-x="['center','center','center','center']" data-hoffset="['-30','-30','-30','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['60','45','45','45']"
					data-fontsize="['70','60','60','35']" 
					data-lineheight="['70','60','60','35']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:1px !important;font-family: 'Source Sans Pro', sans-serif;color:#fe720b;font-weight:800;">YOUR</div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-8" 
					data-x="['center','center','center','center']" data-hoffset="['225','190','190','130']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['60','45','45','45']"
					data-fontsize="['70','60','60','35']" 
					data-lineheight="['70','60','60','35']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:1px !important;font-family: 'Source Sans Pro', sans-serif;color:#fff;font-weight:800;">SUPPORT</div>
					
					<a class="tp-caption tp-resizeme" href="#" target="_blank" id="slide-3022-layer-9" 
					data-x="['center','center','center','center']"  data-hoffset="['-20','-20','-20','-20']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['140','120','120','120']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="button" 
					data-responsive_offset="on"
					data-frames='[{"delay":"+1590","speed":2000,"frame":"0","from":"opacity:0;fbr:0%;","to":"o:1;fbr:100;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"opacity:0;fbr:0%;","ease":"Power4.easeInOut"},{"frame":"hover","speed":"500","ease":"Power3.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']"
					data-paddingtop="[6,6,6,6]"
					data-paddingright="[20,20,20,20]"
					data-paddingbottom="[6,6,6,6]"
					data-paddingleft="[20,20,20,20]"
					style="z-index: 16; white-space: nowrap;letter-spacing:3px!important; font-size: 15px;font-family: 'Source Sans Pro', sans-serif; line-height: 25px; font-weight: 500;border-radius:8px;color:#fff;background:#ff6c00;cursor:pointer;">LEARN MORE</a>
				
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
		  </div>
		</div>
		<!-- END REVOLUTION SLIDER -->
		
		
		<!-- about2 Start -->
		<div id="about2">
			<div class="overlay-h2"></div>
			<div class="container">
				<div class="h2-title text-center">
					<h1>HOW COULD YOU <span>HELP ?</span></h1>
					<hr class="hrh2" />
				</div>
				<div class="ab2">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="ab2-box text-center wow fadeInUp" data-wow-delay=".1s">
								<div class="ab2-icon"><div class="glyph-icon flaticon-nature"></div></div>
								<div class="ab2-txt">
									<h4>PEOPLE TO GET WATER</h4>
									<hr class="hrh2" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
									<a class="btn-default" href="#">DETAILS <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="ab2-box text-center wow fadeInUp" data-wow-delay=".2s">
								<div class="ab2-icon"><div class="glyph-icon flaticon-tractor"></div></div>
								<div class="ab2-txt">
									<h4>AGRICULTURE AND FOOD</h4>
									<hr class="hrh2" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
									<a class="btn-default" href="#">DETAILS <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="ab2-box text-center wow fadeInUp" data-wow-delay=".3s">
								<div class="ab2-icon"><div class="glyph-icon flaticon-man-walking-talking-by-a-speaker"></div></div>
								<div class="ab2-txt">
									<h4>ONE VOICE</h4>
									<hr class="hrh2" />
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
									<a class="btn-default" href="#">DETAILS <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about2 End -->
		
		
		<!-- what-we-do Start -->
		<div id="what-we-do">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="h2-title h22">
							<h1>WHAT WE <span>DO</span></h1>
							<hr class="hrh2" />
						</div>
						<div class="panel-group" id="accordion1">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true">
								<i class="fa fa-toggle-off" aria-hidden="true"></i>
								  Best Pricing Guarantee 
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true">
							  <div class="panel-body">
								But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
								and I will give you a complete account of the system, and expound the actual teachings.
								</div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="false">
								<i class="fa fa-toggle-off" aria-hidden="true"></i>
								   Agriculture and human food 
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
							  <div class="panel-body">
								But I must explain to you how all this mistaken idea of denouncing pleasure and praising
								pain was born and I will give you a complete account of the system, and expound the actual teachings.
								</div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="false">
								<i class="fa fa-toggle-off" aria-hidden="true"></i>
								  Poor people charity for Education
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
							  <div class="panel-body">
								But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
								born and I will give you a complete account of the system, and expound the actual teachings.
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="false">
								<i class="fa fa-toggle-off" aria-hidden="true"></i>
								  Health and population 
								</a>
							  </h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
							  <div class="panel-body">
								But I must explain to you how all this mistaken idea of denouncing pleasure 
								and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.
							  </div>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="col-md-6">
						<div class="h2-title h22">
							<h1>CHANNEL <span> VIDEO</span></h1>
							<hr class="hrh2" />
						</div>
						
						 <video id="my-video" class="video-js" controls preload="auto"
						  poster="images/poster.jpg" data-setup="{}">
						   <source src="http://helloxpart.com/featured/charity.mp4" type="video/mp4">
						 </video>
					</div>
				</div>
			</div>
		</div>
		<!-- what-we-do End -->
		
		
		<!-- works2 Start -->
		<div id="works2">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>SEE OUR <span>SUCCESS</span></h1>
					<hr class="hrh2" />
				</div>
				<ul class="works2">
					<li><a href="images/works/w21.jpg" data-lightbox="gallery"><img src="images/works/w21.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w22.jpg" data-lightbox="gallery"><img src="images/works/w22.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w23.jpg" data-lightbox="gallery"><img src="images/works/w23.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w24.jpg" data-lightbox="gallery"><img src="images/works/w24.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w25.jpg" data-lightbox="gallery"><img src="images/works/w25.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w26.jpg" data-lightbox="gallery"><img src="images/works/w26.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w27.jpg" data-lightbox="gallery"><img src="images/works/w27.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
					<li><a href="images/works/w28.jpg" data-lightbox="gallery"><img src="images/works/w28.jpg" alt="Image" />
							<div class="w2-over"></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- works2 End -->
		
		
		<!-- team2 Start -->
		<div id="team2">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>CONTRIBUTORS  <span>HANDS</span></h1>
					<hr class="hrh2" />
				</div>
				
				<div class="row">
					<div class="team2">
						<div class="col-md-3 col-sm-6">
							<div class="team2-b text-center wow fadeInUp" data-wow-delay=".1s">
								<div class="team2-img"><img src="images/team/t1.jpg" alt="Image" />
									<div class="team2-over">
										<h4>TONOY ANDERSON</h4>
										<h5>BUSINESSMAN</h5>
										<h1><span>$</span>650</h1>
									</div>
								</div>
								<ul class="team-txt-2">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team2-b text-center wow fadeInUp" data-wow-delay=".2s">
								<div class="team2-img"><img src="images/team/t2.jpg" alt="Image" />
									<div class="team2-over">
										<h4>TONOY ANDERSON</h4>
										<h5>BUSINESSMAN</h5>
										<h1><span>$</span>650</h1>
									</div>
								</div>
								<ul class="team-txt-2">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team2-b text-center wow fadeInUp" data-wow-delay=".3s">
								<div class="team2-img"><img src="images/team/t3.jpg" alt="Image" />
									<div class="team2-over">
										<h4>TONOY ANDERSON</h4>
										<h5>BUSINESSMAN</h5>
										<h1><span>$</span>650</h1>
									</div>
								</div>
								<ul class="team-txt-2">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="team2-b text-center wow fadeInUp" data-wow-delay=".4s">
								<div class="team2-img"><img src="images/team/t4.jpg" alt="Image" />
									<div class="team2-over">
										<h4>TONOY ANDERSON</h4>
										<h5>BUSINESSMAN</h5>
										<h1><span>$</span>650</h1>
									</div>
								</div>
								<ul class="team-txt-2">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- team2 End -->
		
		
		<!-- causes-events Start -->
		<div id="causes-events">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="h2-title h23">
							<h1>FEATURED <span>CAUSE</span></h1>
							<hr class="hrh2" />
						</div>
						<div id="owl-demo4" class="owl-carousel owl-theme">
							<div class="item">
								<div class="causes-box2">
									<div class="cause-img"><img src="images/cause-h2.jpg" alt="Image" />
										<h4 class="txt-right">45 DAYS LEFT</h4>
										<div class="c-img-txt">
											<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
										</div>
									</div>
									<div class="cause-txt2">
										<h4>EVENT FOR HOW TO BECOME GOOD VOLUNTEER</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										
										<ul>
											<li><a href="#" class="btn-default info">GET INFORMATION</a></li>
											<li><a href="#" class="btn-default"><i class="fa fa-life-ring"></i> DONATE NOW</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="causes-box2">
									<div class="cause-img"><img src="images/cause-h2.jpg" alt="Image" />
										<h4 class="txt-right">45 DAYS LEFT</h4>
										<div class="c-img-txt">
											<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
										</div>
									</div>
									<div class="cause-txt2">
										<h4>EVENT FOR HOW TO BECOME GOOD VOLUNTEER</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										
										<ul>
											<li><a href="#" class="btn-default info">GET INFORMATION</a></li>
											<li><a href="#" class="btn-default"><i class="fa fa-life-ring"></i> DONATE NOW</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="causes-box2">
									<div class="cause-img"><img src="images/cause-h2.jpg" alt="Image" />
										<h4 class="txt-right">45 DAYS LEFT</h4>
										<div class="c-img-txt">
											<h5><strong>RAISED: $1890</strong> <b>GOAL: $2500</b></h5>
										</div>
									</div>
									<div class="cause-txt2">
										<h4>EVENT FOR HOW TO BECOME GOOD VOLUNTEER</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exer-citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										
										<ul>
											<li><a href="#" class="btn-default info">GET INFORMATION</a></li>
											<li><a href="#" class="btn-default"><i class="fa fa-life-ring"></i> DONATE NOW</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="events">
							<div class="h2-title h23">
								<h1>UPCOMMING <span> EVENTS</span></h1>
								<hr class="hrh2" />
							</div>
							
							<ul class="event">
								<li>
									<div class="ev-img"><img src="images/ev1.jpg" alt="Image" /></div>
									<div class="ev-txt">
										<h4>KIDS EDUCATION BOOK SUPPLIES IN RURAL AREAS GET INFORMATION.</h4>
										<span>11 JAN, 2017</span>
										<p><i class="fa fa-clock-o"></i> 10.00 AM &nbsp; &nbsp; <i class="fa fa-map-marker"></i>  Brocklen, New york</p>
									</div>
								</li>
								<li>
									<div class="ev-img"><img src="images/ev2.jpg" alt="Image" /></div>
									<div class="ev-txt">
										<h4>KIDS EDUCATION BOOK SUPPLIES IN RURAL AREAS GET INFORMATION.</h4>
										<span>11 JAN, 2017</span>
										<p><i class="fa fa-clock-o"></i> 10.00 AM &nbsp; &nbsp; <i class="fa fa-map-marker"></i>  Brocklen, New york</p>
									</div>
								</li>
								<li>
									<div class="ev-img"><img src="images/ev3.jpg" alt="Image" /></div>
									<div class="ev-txt">
										<h4>KIDS EDUCATION BOOK SUPPLIES IN RURAL AREAS GET INFORMATION.</h4>
										<span>11 JAN, 2017</span>
										<p><i class="fa fa-clock-o"></i> 10.00 AM &nbsp; &nbsp; <i class="fa fa-map-marker"></i>  Brocklen, New york</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- causes-events End -->
		
		
		<!-- blog2 Start -->
		<div id="blog2">
			<div class="container">
				<div class="h2-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>SEE OUR  <span>BLOG</span></h1>
					<hr class="hrh2" />
				</div>
				
				<div class="blog2">
					<div class="row">
						<div class="col-md-12">
							<div class="blog-box2">
								<div class="b-box2-img">
									<img src="images/blog/b21.jpg" alt="Image" />
								</div>
									
								<div class="blog-txt2">
									<h4>Agriculture and food</h4>
									<span><i class="fa fa-calendar"></i> &nbsp; 22 Aug 2017</span>
									<hr />
									<p>But I must explain to you how all this mistaken idea of
									denouncing pleasure and praising pain was born and I will give you a ter</p>
									<a href="#" class="btn-primary">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="blog-box2">
								<div class="blog-txt2 btxt2">
									<h4>Agriculture and food</h4>
									<span><i class="fa fa-calendar"></i> &nbsp; 22 Aug 2017</span>
									<hr />
									<p>But I must explain to you how all this mistaken idea of
									denouncing pleasure and praising pain was born and I will give you a ter</p>
									<a href="#" class="btn-primary">Read More</a>
								</div>
								<div class="b-box2-img pull-right">
									<img src="images/blog/b22.jpg" alt="Image" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog2 End -->
		
		
		<!-- testimoni2 Start -->
		<div id="testimoni2">
			<div class="container">
				<div class="t-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h4>TESTIMONIALS</h4>
					<h1>What People Say</h1>
				</div>
				<div id="owl-demo5" class="owl-carousel owl-theme">
					<div class="item">
						<div class="testimoni2 text-center">
							<div class="testi2-img"><img src="images/testi2.png" alt="Image" /></div>
							<div class="testi2-txt">
								<p>‘’But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account
								of the system, and expound the actual teachings of the great explorer of the truth, the master’’</p>
								<h4>TONOY ANDERSON</h4>
								<h5>UI Designer</h5>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimoni2 text-center">
							<div class="testi2-img"><img src="images/testi2.png" alt="Image" /></div>
							<div class="testi2-txt">
								<p>‘’But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account
								of the system, and expound the actual teachings of the great explorer of the truth, the master’’</p>
								<h4>TONOY ANDERSON</h4>
								<h5>UI Designer</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimoni2 End -->
		
		
		<!-- contact2 Start -->
		<div id="contact2">
			<div class="row no-padding">
				<div class="col-md-6 no-padding">
					<div class="con2-img"><img src="images/contact2.jpg" alt="Image" /></div>
				</div>
				<div class="col-md-6 no-padding">
					<div class="con2-txt">
						<div class="con2-title wow fadeInUp" data-wow-delay=".1s">
							<h1>Leave a message</h1>
							<h4>GET IN TOUCH</h4>
						</div>
						<div class="row">
							<form method="POST" action="http://template.helloxpart.com/charity/charity/contact.php" class="cform" onSubmit="alert('Thank you for your feedback!');">
								<div class="col-md-6">
									<div class="panel-group"><input type="text" name="name" placeholder="Name"/></div>
								</div>
								<div class="col-md-6">
									<div class="panel-group"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="col-md-6">
									<div class="panel-group"><input type="text" name="phone" placeholder="Phone" /></div>
								</div>
								<div class="col-md-6">
									<div class="panel-group"><input type="text" name="subject" placeholder="Subject" /></div>
								</div>
								<div class="col-md-12">
									<div class="panel-group"><textarea rows="5" name="comments" placeholder="Message"></textarea></div>
								</div>
								<div class="col-md-12">
									<button onclick="window.location.href='contact.html'" class="btn-default" type="submit">Contact us</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact2 End -->
		
		
		<!-- footer Start -->
		<div id="footer">
			<div class="container">
				<div class="footer text-center">
					<img src="images/logo.png" alt="Image" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-underline"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- footer End -->
		
		<!-- footer-txt Start -->
		<div class="footer-txt home2 text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- footer-txt End -->
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/home1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:45:11 GMT -->
</html>