<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/one-page-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:44:23 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>One Page Single</title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="home2">
			<div class="container">
				<nav class="navbar navbar-default home2">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> HOME<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="home1.html">HOME ONE</a></li>
								<li><a href="home2.html">HOME TWO</a></li>
								<li><a href="home3.html">HOME THREE</a></li>
								<li><a href="home4.html">HOME FOUR</a></li>
								<li><a href="one-page.html">ONE PAGE</a></li>
							  </ul>
							</li>                   
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="donors.html">DONORS</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> EVENTS<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="event.html">EVENTS ONE</a></li>
								<li><a href="event2.html">EVENTS TWO</a></li>
							  </ul>
							</li>
							<li><a href="causes.html">CAUSES</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> SHOP<b class="caret"></b></a>
							  <ul class="dropdown-menu">
								<li><a href="shop.html">SHOP PAGE</a></li> 
								<li><a href="cart.html">CART PAGE</a></li>
								<li><a href="checkout.html">CHECKOUT PAGE</a></li>
							  </ul>
							</li>
							<li><a href="contact-2.html">CONTACT</a></li>
						</ul>
						<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav><!-- /.navbar-default -->
			</div><!-- /.container -->
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		<!-- blog-top Start -->
		<div id="blog-top">
			<div class="overlay11"></div>
			<div class="container">
				<div class="blog-txt1 text-center">
					<h1>HUMANITY IS OUR LIFE </h1>
				</div>
			</div><!-- /.container -->
		</div><!-- /#blog-top -->
		<!-- blog-top End -->
		
		
		<!-- one-page-single Start -->
		<div id="one-page-single">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="op-single">
							<div class="ops-title text-center">
								<h5>WATER &nbsp; / &nbsp; LIFESTYLE</h5>
								<h1>PEOPLE GET WATER</h1>
								<p>November 19, 2017 / by Admin / 4 COMMENTS</p>
							</div>
							<div class="ops-img"><img src="images/one-page/ops.jpg" alt="Image" /></div>
							<div class="ops-content">
								<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
								<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
								<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites.</p>
							</div>
							<div class="ops-tag"><b><i class="fa fa-tag"></i> CATEGORY: <a href="#">Water</a></b></div>
							<div class="ops-admin text-center">
								<img src="images/one-page/admin.png" alt="Image" />
								<div class="admin-txt">
									<h4>BY ADMIN</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting try. </p>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="ops-contact">
							<div id="comments" class="comments-area">
								<h4 class="comments-title">4 COMMENTS</h4>
								<ol class="comment-list">
									<li id="comment-1" class="comment depth-1 parent">
										<div id="div-comment-1" class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author">
													<img src="images/one-page/ops1.jpg" alt="Images">
												</div><!-- .comment-author -->
											</footer><!-- .comment-meta -->
													
											<div class="comment-content">
												<b class="fn">Tonoy Anderson</b>
												<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;div-comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><i class="fa fa-reply" aria-hidden="true"></i></a></div>
												<p class="timedate">Aug 31, 2017 | 8:15 am</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting try. </p>
											</div><!-- .comment-content -->
										</div><!-- .comment-body -->
										
										<ol class="children">
											<li id="comment-2" class="comment depth-2">
												<div id="div-comment-2" class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author">
															<img src="images/one-page/ops2.jpg" alt="Images">
														</div><!-- .comment-author -->
													</footer><!-- .comment-meta -->
													
													<div class="comment-content">
														<b class="fn">John Philipe</b>
														<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;div-comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><i class="fa fa-reply" aria-hidden="true"></i></a></div>		
														<p class="timedate">Aug 31, 2017 | 8:15 am</p>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting try. </p>
													</div><!-- .comment-content -->
												</div><!-- .comment-body -->
											</li><!-- #comment-## -->
											
											<li id="comment-3" class="comment depth-3">
												<div id="div-comment-3" class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author">
															<img src="images/one-page/ops3.jpg" alt="Images">
														</div><!-- .comment-author -->
													</footer><!-- .comment-meta -->
													
													<div class="comment-content">
														<b class="fn">John Philipe</b>
														<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;div-comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><i class="fa fa-reply" aria-hidden="true"></i></a></div>		
														<p class="timedate">Aug 31, 2017 | 8:15 am</p>
														<p>Lorem Ipsum is simply dummy text of the printing and typesetting try.</p>
													</div><!-- .comment-content -->
												</div><!-- .comment-body -->
											</li><!-- #comment-## -->
										</ol><!-- .children -->
										
										<div id="div-comment-11" class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author">
													<img src="images/one-page/ops4.jpg" alt="Images">
												</div><!-- .comment-author -->
											</footer><!-- .comment-meta -->
													
											<div class="comment-content">
												<b class="fn">Tonoy Anderson</b>
												<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;div-comment-1&quot;, &quot;1&quot;, &quot;respond&quot;, &quot;1&quot; )" aria-label="Reply to Mr WordPress"><i class="fa fa-reply" aria-hidden="true"></i></a></div>
												<p class="timedate">Aug 31, 2017 | 8:15 am</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting try.</p>
											</div><!-- .comment-content -->
										</div><!-- .comment-body -->
									</li><!-- #comment-## -->
								</ol>
								
								<div id="respond" class="comment-respond">
									<h4 id="reply-title" class="comment-reply-title">LEAVE A COMMENT</h4>
									<form method="post" id="commentform" class="comment-form" novalidate="">
										<p class="comment-form-author">
											<input id="author" class="form-control" name="author" type="text" placeholder="Your Name">
										</p>
										<p class="comment-form-email">
											<input id="email" class="form-control" name="email" type="email" placeholder="Your Email">
										</p>
										<p class="comment-form-subject">
											<input id="subject" class="form-control" name="subject" type="text" placeholder="Your Subject">
										</p>
										<p class="comment-form-comment">
											<textarea id="comment" class="form-control" name="comment" rows="5" placeholder="Message"></textarea>
										</p>
										<p class="form-submit">
											<input name="submit" type="submit" id="submit" class=" submit" value="SEND MESSAGE"> 
											<input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
											<input type="hidden" name="comment_parent" id="comment_parent" value="0">
										</p>
									</form>
								</div><!-- #respond -->
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="ops-sidebar">
							<div class="ops-widget">
								<form class="search1">
									<input type="text" placeholder="Search Here"/>
									<div class="search"> <input type="submit" value="&#xf002;" /></div>
								</form>
							</div>
							<div class="ops-widget">
								<div class="instagrams text-center">
									<h4>INSTAGRAM</h4>
									<ul>
										<li><a href="#"><img src="images/one-page/inst1.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst2.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst3.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst4.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst5.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst6.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst7.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst8.jpg" alt="Image" /></a></li>
										<li><a href="#"><img src="images/one-page/inst9.jpg" alt="Image" /></a></li>
									</ul>
								</div>
							</div>
							<div class="ops-widget">
								<div class="ppost">
									<h4>POPULAR POSTS</h4>
									<ul>
										<li>
											<div class="pp-img"><img src="images/one-page/pt1.jpg" alt="Image" /></div>
											<div class="pp-txt">
												<a href="#"><h5>PEOPLE GET WATER</h5></a>
												<p>AUG 19, 2017</p>
											</div>
										</li>
										<li>
											<div class="pp-img"><img src="images/one-page/pt2.jpg" alt="Image" /></div>
											<div class="pp-txt">
												<a href="#"><h5>PEOPLE GET WATER</h5></a>
												<p>AUG 19, 2017</p>
											</div>
										</li>
										<li>
											<div class="pp-img"><img src="images/one-page/pt3.jpg" alt="Image" /></div>
											<div class="pp-txt">
												<a href="#"><h5>PEOPLE GET WATER</h5></a>
												<p>AUG 19, 2017</p>
											</div>
										</li>
										<li>
											<div class="pp-img"><img src="images/one-page/pt4.jpg" alt="Image" /></div>
											<div class="pp-txt">
												<a href="#"><h5>PEOPLE GET WATER</h5></a>
												<p>AUG 19, 2017</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="ops-widget">
								<div class="social text-center">
									<h4>FOLLOW US</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-umbrella"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- one-page-single End -->
		
		
		
		<!-- footer-txt Start -->
		<div class="footer-txt text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- footer-txt End -->
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/one-page-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:44:42 GMT -->
</html>