<!DOCTYPE html>
<html lang="en-US">
	
<!-- Mirrored from template.helloxpart.com/charity/charity/one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:41:47 GMT -->
<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- TITLE -->
		<title>One Page</title>

		<!--GOOGLE FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One%7CLato:100,300,400,700,700i,900%7COswald:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600,700,900" rel="stylesheet">

		<!-- FAVICON -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
        <!--FONT-AWESOME-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">

        <!--ANIMATE.CSS-->
		<link rel="stylesheet" href="assets/css/animate.css" type="text/css"/>

		<!--FLATICON.CSS-->
		<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css"/>

		<!--JQUERY.SIMPLECOLORPICKER.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.simplecolorpicker.css" type="text/css"/>

		<!--LIGHTBOX.CSS-->
		<link rel="stylesheet" href="assets/css/lightbox.css" type="text/css"/>
		
		
		<!--JQZOOM.CSS-->
		<link rel="stylesheet" href="assets/css/jquery.jqzoom.css" type="text/css"/>

		<!--FLIPCLOCK.CSS-->
		<link rel="stylesheet" href="assets/css/flipclock.css" type="text/css"/>

		<!--VIDEO-JS.CSS-->
		<link rel="stylesheet" href="assets/css/video-js.css" type="text/css"/>
        
        <!--BOOTSTRAP.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-progressbar.css" type="text/css">
		
		<!--SLIDER REVOLUTION CSS SETTINGS -->
        <link rel="stylesheet" href="rs-plugin/css/layers.css" type="text/css"/>
        <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" /> 
		
        <!--OWL.CAROUSEL-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
        
		<!--JQUERY-UI.MIN.CSS-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css"/>
        
        <!--STYLE.CSS-->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">
        
        <!--RESPONSIVE.CSS-->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<!-- Pre-loader Start -->
		<div id="spinningSquaresG1">
			<div id="spinningSquaresG2">
				<div class="cssload-conveyor">
					<span></span><span></span><span></span><span></span><span></span>
				</div>
			</div>
		</div>
		<!-- Pre-loader End -->
		
		
		<!-- Main-Nav Start -->
		<div id="main-nav" class="">
			<nav class="navbar navbar-default brand-center">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="Image" /></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="col-half left">
							<ul id="nav" class="nav navbar-nav navbar-left">
								<li class="active"><a href="#rev_slider_1079_2_wrapper">Home</a></li>
								<li><a href="#who-w-are">About Us</a></li>
								<li><a href="#service-op">Services</a></li>
								<li><a href="#counter-op">Pricing</a></li>
							</ul>
						</div>
						<div class="col-half right">
							<ul id="navs" class="nav navbar-nav navbar-right">
								<li><a href="#masonry-op">Works</a></li>
								<li><a href="#events-op">Events</a></li>
								<li><a href="#blog-op">News</a></li>
								<li><a href="#contact-op">Contact</a></li>
							</ul>
							<div class="button">
							<!-- Button trigger modal -->
							<button type="button" data-toggle="modal" data-target="#myModal">
							  DONATE NOW !
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							  <div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel"><span>DONATION</span> AMOUNT</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									  <span aria-hidden="true">&times;</span>
									</button>
								  </div>
								  <div class="modal-body">
									<form>
										<div class="panel-body">
											<h5><b>1</b> ENTER CUSTOM DONATE AMOUNT :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>2</b> YOU ARE DONATING AS NAME :</h5>
											<label>$</label>
											<input type="text" />
										</div>
										<div class="panel-body">
											<h5><b>3</b> YOU ARE DONATING AS GUEST :</h5>
											<div class="row">
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="First Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Last Name"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="panel-body">
														<input type="text" placeholder="Address"/>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<textarea rows="3" placeholder="Message"></textarea>
													</div>
												</div>
												<div class="col-md-12">
													<div class="panel-body">
														<button>DONATE</button>
													</div>
												</div>
											</div>
										</div>
									</form>
								  </div>
								</div>
							  </div>
							</div>
						</div>
						</div>
					</div><!-- /.navbar-collapse -->
				</div>    
			</nav>
		</div><!-- /#Main-Nav -->
		<!-- Main-Nav End -->
		
		
		<!-- START REVOLUTION SLIDER -->
		<div id="rev_slider_1079_2_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words130" data-source="gallery" style="background-color:#e5e5e5;padding:0px;">
		 <div id="rev_slider_1079_2" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul>	
				<!-- SLIDE  -->
				<li data-index="rs-3022" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb="images/slider/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="slide-2" >
					
					<!-- MAIN IMAGE -->
					<img src="images/slider/slide5.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-1" 
					data-x="['center','center','center','center']"  data-hoffset="['150','150','130','70']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-50','-40']" 
					data-fontsize="['120','100','80','50']" 
					data-lineheight="['120','100','80','50']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Fredoka One', cursive;text-transform:left;letter-spacing:5px !important; color:#fe720b;">CHARITY  </div>
	
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-2" 
					data-x="['center','center','center','center']" data-hoffset="['-80','-40','-30','-50']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#fe720b;">Non </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-3" 
					data-x="['center','center','center','center']" data-hoffset="['205','205','170','105']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#555555;">- Governmental </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-4" 
					data-x="['center','center','center','center']" data-hoffset="['140','140','125','80']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['70','70','60','50']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#555555;">Organization</div>

				</li>
				<li data-index="rs-3021" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power2.easeInOut" data-easeout="default" data-masterspeed="2000" data-rotate="0" data-saveperformance="off" data-title="slide3" >
					<img src="images/slider/slide3.jpg" alt="Image" title="slide-1" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="3" class="rev-slidebg" data-no-retina>
					<div class="tp-caption Agency-Title tp-resizeme" id="slide-3021-layer-5" 
					data-x="['center','center','center','center']"  data-hoffset="['0','0','0','0']"
					data-y="['middle','middle','middle','middle']"  data-voffset="['-70','-70','-45','-30']"  
					data-fontsize="['120','100','80','50']" 
					data-lineheight="['120','100','80','50']" 
					data-width="none" data-height="none"
					data-whitespace="nowrap" 
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-textAlign="['left','left','left','left']"
					data-paddingtop="[0,0,0,0]" 
					data-paddingright="[0,0,0,0]" 
					data-paddingbottom="[0,0,0,0]" 
					data-paddingleft="[0,0,0,0]" 
					style="z-index: 8; white-space: nowrap;font-family: 'Fredoka One', cursive;text-transform:left;letter-spacing:4px !important; color:#fe720b;">NON-PROFIT  </div>
	
					<div class="tp-caption tp-resizeme" id="slide-3022-layer-6" 
					data-x="['center','center','center','center']" data-hoffset="['-230','-190','-170','-125']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#fe720b;">Non </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-7" 
					data-x="['center','center','center','center']" data-hoffset="['55','55','30','35']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['20','20','20','20']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#555555;">- Governmental </div>

					<div class="tp-caption tp-resizeme" id="slide-3022-layer-8" 
					data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['80','80','60','55']"
					data-fontsize="['60','50','40','30']" 
					data-lineheight="['60','50','40','30']" 
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-type="text" 
					data-responsive_offset="on" 
					data-frames='[{"delay":"+1090","split":"chars","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"opacity:0;","color":"#000000","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","color":"transparent","to":"opacity:0;","ease":"Power3.easeInOut"}]'
					data-paddingtop="[0,0,0,0]"
					data-paddingright="[0,0,0,0]"
					data-paddingbottom="[0,0,0,0]"
					data-paddingleft="[0,0,0,0]"
					style="z-index: 6; white-space: nowrap;border-width:0px 0px 0px 0px;letter-spacing:4px !important;font-family: 'Source Sans Pro', sans-serif;color:#555555;">Organization</div>

				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
		  </div>
		</div>
		<!-- END REVOLUTION SLIDER -->
		
		
		<!-- who-w-are Start -->
		<div id="who-w-are">
			<div class="container">
				<div class="feature-title text-center">
					<h1>WHO WE <span>ARE</span></h1>
					<hr class="hr-op" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
			
				<div class="who-w">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="who-w-box wow fadeInUp" data-wow-delay=".1s">
								<div class="who-w-icon"><div class="glyph-icon flaticon-weather"></div></div>
								<div class="who-w-txt">
									<h3>PEOPLE GET WATER</h3>
									<hr class="hr-op1" />
									<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="who-w-box wow fadeInUp" data-wow-delay=".2s">
								<div class="who-w-icon"><div class="glyph-icon flaticon-tractor"></div></div>
								<div class="who-w-txt">
									<h3>AGRICULTURE AND FOOD</h3>
									<hr class="hr-op1" />
									<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="who-w-box wow fadeInUp" data-wow-delay=".3s">
								<div class="who-w-icon"><div class="glyph-icon flaticon-book"></div></div>
								<div class="who-w-txt">
									<h3>HELP GIRL TO EDUCATION</h3>
									<hr class="hr-op1" />
									<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="who-w-box wow fadeInUp" data-wow-delay=".4s">
								<div class="who-w-icon"><div class="glyph-icon flaticon-man-walking-talking-by-a-speaker"></div></div>
								<div class="who-w-txt">
									<h3>ONE VOICE</h3>
									<hr class="hr-op1" />
									<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some form, by injected humour, or randomised.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- who-w-are End -->
		
		
		<!-- service-op Start -->
		<div id="service-op">
			<div class="container">
				<div class="feature-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>HOW COULD YOU <span>HELP?</span></h1>
					<hr class="hr-op" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
				
				<div id="owl-demoop" class="owl-carousel owl-theme service-op">
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa1.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $2500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa2.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $35,000</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>AGRICULTURE AND FOOD</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa3.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $4500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa1.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $2500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa2.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $35,000</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>AGRICULTURE AND FOOD</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa3.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $4500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa1.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $2500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa2.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $35,000</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>AGRICULTURE AND FOOD</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa3.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $4500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa1.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $2500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa2.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $35,000</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>AGRICULTURE AND FOOD</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="ser-op-box text-center">
							<div class="ser-op-img"><img src="images/one-page/wwa3.jpg" alt="Image" />
								<div class="op-img-txt">
									<h4>GOAL $4500</h4>
								</div>
							</div>
							<div class="ser-op-txt">
								<h3>PEOPLE GET WATER</h3>
								<hr class="hr-op s-op" />
								<p>Lorem ipsum dolor sit amet, consectetur adipisc-ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service-op End -->
		
		
		<!-- counter-op Start -->
		<div id="counter-op">
			<div class="overlay"></div>
			<div class="container">
				<div class="feature-title cop text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>HOW YOU CAN <span>HELP?</span></h1>
					<hr class="hr-op" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
				<div class="counter-op">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="count-op-box">
								<div class="cop-top"><h2>GIVE MONTHLY HELP</h2></div>
								<div class="cop-bottom">
									<span class="counter">15177</span>
									<h4>NUMBERS OF VOLUNTEERS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adip-iscing elit, sed do 
									eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="count-op-box cop1">
								<div class="cop-top"><h2>NUMBER OF CAUSES</h2></div>
								<div class="cop-bottom">
									<span class="counter">177</span>
									<h4>NUMBERS OF MEMBERS</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adip-iscing elit, sed do 
									eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="count-op-box cop2">
								<div class="cop-top"><h2>PARTNER WITH US</h2></div>
								<div class="cop-bottom">
									<span class="counter">216</span>
									<h4>NUMBERS OF WORKPLACE</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adip-iscing elit, sed do 
									eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-op End -->
		
		
		<!-- masonry-op Start -->
		<div id="masonry-op">
			<div class="container">
				<div class="feature-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>FEATURED  <span>WORKS</span></h1>
					<hr class="hr-op" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
				<div class="masonry-op">
					<div class="charity-op-menu">
						<div class="toggle">
							<button class="active" data-filter="*"><span class="text">ALL</span></button>
							<button data-filter=".filter-1"><span class="text">DESIGN</span></button>
							<button data-filter=".filter-2"><span class="text">CREATIVE</span></button>
							<button data-filter=".filter-3"><span class="text">PHOTOGRAPHY</span></button>
							<button data-filter=".filter-4"><span class="text">WEB DESIGN</span></button>
						</div>
					</div><!-- /.charity-op-menu -->

					<div class="charity-op-container">
						<div class="charity-op-sizer"></div>
						<div class="charity-op-item charity-op-item--width4 filter-1">
							<div class="ehover">
								<img src="images/one-page/w1.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg" data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width4 filter-2">
							<div class="ehover">
								<img src="images/one-page/w2.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg" data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width4 filter-2">
							<div class="ehover">
								<img src="images/one-page/w3.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg" data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width4 filter-3">
							<div class="ehover">
								<img src="images/one-page/w4.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg" data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width4 filter-1">
							<div class="ehover">
								<img src="images/one-page/w5.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg" data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width2 filter-4">
							<div class="ehover">
								<img src="images/one-page/w6.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg"  data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
						<div class="charity-op-item charity-op-item--width4 filter-3">
							<div class="ehover">
								<img src="images/one-page/w4.jpg" alt="Images" />
								<div class="overlay-op"></div>
								<div class="overlay">
									<div class="hover-txt">
										<div class="table-cell">
											<div class="search text-center"><a href="images/one-page/w1.jpg"  data-lightbox="gallery" title="Portfolio Image"><i class="fa fa-link" aria-hidden="true"></i></a></div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- /.charity-op-item -->
					</div> <!-- /.charity-op-container -->
				</div>	
			</div>	
		</div>
		<!-- masonry-op End -->

		
		<!-- events-op Start -->
		<div id="events-op">
		  <div class="op-overlay"></div>
			<div class="container">
				<div class="row op-ev">
					<div class="col-md-6">
						<div class="eve-op-img"><img src="images/one-page/ev.png" alt="Image" /></div>
					</div>
					<div class="col-md-6">
						<div class="feature-title wow fadeInUp" data-wow-delay=".1s">
							<h1>OUR UPCOMING <span>EVENTS</span></h1>
							<hr class="hr-op1" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor.</p>
						</div>
						<div class="events-op">
							<div class="ev-op-box">
								<div class="ev-op-icon"><img src="images/one-page/ev1.png" alt="Image" /></div>
								<div class="ev-op-txt">
									<p class="date-op"><i class="fa fa-calendar"></i> 23 Aug 2017</p>
									<h4>Agriculture and food</h4>
									<p>On the other hand, we denounce with righteous indigntion and dislike men who are so beguiled. </p>
								</div>
							</div>
							<div class="ev-op-box">
								<div class="ev-op-icon"><img src="images/one-page/ev2.png" alt="Image" /></div>
								<div class="ev-op-txt">
									<p class="date-op"><i class="fa fa-calendar"></i> 30 Feb 2017</p>
									<h4>One Voice</h4>
									<p>On the other hand, we denounce with righteous indigntion and dislike men who are so beguiled. </p>
								</div>
							</div>
							<div class="ev-op-box">
								<div class="ev-op-icon"><img src="images/one-page/ev3.png" alt="Image" /></div>
								<div class="ev-op-txt">
									<p class="date-op"><i class="fa fa-calendar"></i> 13 Jan 2017</p>
									<h4>People get water</h4>
									<p>On the other hand, we denounce with righteous indigntion and dislike men who are so beguiled. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- events-op End -->
		
		
		<!-- blog-op Start -->
		<div id="blog-op">
			<div class="container">
				<div class="feature-title text-center wow fadeInUp" data-wow-delay=".1s">
					<h1>THE LATEST  <span>NEWS?</span></h1>
					<hr class="hr-op" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
				<div class="blog-op">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="blog-op-box">
								<div class="bop-img"><a href="one-page-single.html"><img src="images/one-page/b1.jpg" alt="Image" /></a></div>
								<div class="bop-txt text-center">
									<p class="share-op"><i class="fa fa-user"></i> Admin <span>|</span> <i class="fa fa-comments-o"></i> 2 comments <span>|</span> <i class="fa fa-calendar"></i>  02 feb 2017</p>
									<h3>How to Take Care of Leather is the Accessories</h3>
									<p>On the other hand, we denounce with righteous indi-gnation and dislike men who are so beguiled and de-moralized by the charms of pleasure.</p>
									<div class="bop-button"><a href="one-page-single.html">READ MORE</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="blog-op-box">
								<div class="bop-img"><a href="one-page-single.html"><img src="images/one-page/b2.jpg" alt="Image" /></a></div>
								<div class="bop-txt text-center">
									<p class="share-op"><i class="fa fa-user"></i> Admin <span>|</span> <i class="fa fa-comments-o"></i> 2 comments <span>|</span> <i class="fa fa-calendar"></i>  22 jan 2017</p>
									<h3>Getting Ready For Getting Some Warm & Nice Water</h3>
									<p>On the other hand, we denounce with righteous indi-gnation and dislike men who are so beguiled and de-moralized by the charms of pleasure.</p>
									<div class="bop-button"><a href="one-page-single.html">READ MORE</a></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="blog-op-box">
								<div class="bop-img"><a href="one-page-single.html"><img src="images/one-page/b3.jpg" alt="Image" /></a></div>
								<div class="bop-txt text-center">
									<p class="share-op"><i class="fa fa-user"></i> Admin <span>|</span> <i class="fa fa-comments-o"></i> 2 comments <span>|</span> <i class="fa fa-calendar"></i>  12 jun 2017</p>
									<h3> Leather is the Accessories</h3>
									<p>On the other hand, we denounce with righteous indi-gnation and dislike men who are so beguiled and de-moralized by the charms of pleasure.</p>
									<div class="bop-button"><a href="one-page-single.html">READ MORE</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-op End -->
		
		
		<!-- contact-op Start -->
		<div class="contact-op">
		  <div class="overlay"></div>
			<div id="contact-op">
				<div class="container">
					<div class="feature-title cop text-center wow fadeInUp" data-wow-delay=".1s">
						<h1>REQUEST  <span>CONSULTATION</span></h1>
						<hr class="hr-op" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
					<div class="con-op">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="cop-text1">
									<h4>Contact information</h4>
									<hr class="hr-op1" />
									<p>99 NY Address street, Bronk <br>Center Brooklyn <br /> United States, CA We1628</p>
									<b>Contact Details</b>
									<p>+1 245 312 45245<br>
										+01 00 2451 31245 <br>
										info@reflex.com
									</p>
								</div>
							</div>
							<div class="col-md-9 col-sm-8"><div id="map" class="ev-map-display"></div></div>
						</div>
					</div>
				</div>
			</div>
			<div id="contact-form">
				<div class="container">
					<div class="feature-title cop text-center wow fadeInUp" data-wow-delay=".1s">
						<h1>YOUR  <span>OPINION</span></h1>
						<hr class="hr-op" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inci-didunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
					<form method="POST" class="contact-form1" action="http://template.helloxpart.com/charity/charity/contact1.php" onSubmit="alert('Thank you for your feedback!');" >
						<div class="row">
							<div class="col-md-4 col-sm-4"><input type="text" name="name" placeholder="Your Name"/></div>
							<div class="col-md-4 col-sm-4"><input type="text" name="email" placeholder="Your E-mail"/></div>
							<div class="col-md-4 col-sm-4"><input type="text" name="subject" placeholder="Subjects"/></div>
							<div class="col-md-12 col-sm-12"><textarea rows="4" name="comments" placeholder="Your opinion"></textarea></div>
							<div class="col-md-12 col-sm-12"><div class="c-opform"><button onclick="window.location.href='contact.html'" type="submit" >SEND REQUEST</button></div></div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- contact-op End -->
		
		
		<!-- f-widget Start -->
		<div id="f-widget-op">
			<div class="container">
				<div class="row ">
					<div class="col-md-3 col-sm-6">
						<div class="f-widget1">
							<div class="f-logo"><img src="images/logo2.png" alt="Image" /></div>
							<p>Lorem Ipsum is simply dummy of the printing and typesetting indus-try. Lorem Ipsum</p>
							<ul class="icon-op">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget1">
							<h4>ADDITIONAL LINKS</h4>
							<ul class="f-menu">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Causes</a></li>
								<li><a href="#">Where We Work</a></li>
								<li><a href="#">News & Article</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget1">
							<h4>TWITTER LINKS</h4>
							<ul>
								<li><a href="#">People get water</a>
									<span>02.05.2017</span>
								</li>
								<li><a href="#">Where does it come from?</a>
									<span>02.05.2017</span>
								</li>
								<li><a href="#">Where can I get some?</a>
									<span>02.05.2017</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="f-widget1 bbbb">
							<h4>INSTAGRAM</h4>
							<ul class="insta-op">
								<li><a href="#"><img src="images/one-page/iop1.jpg" alt="Image" /></a></li>
								<li><a href="#"><img src="images/one-page/iop2.jpg" alt="Image" /></a></li>
								<li><a href="#"><img src="images/one-page/iop3.jpg" alt="Image" /></a></li>
								<li><a href="#"><img src="images/one-page/iop4.jpg" alt="Image" /></a></li>
								<li><a href="#"><img src="images/one-page/iop5.jpg" alt="Image" /></a></li>
								<li><a href="#"><img src="images/one-page/iop6.jpg" alt="Image" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- f-widget End -->
		
		
		<!-- footer-txt Start -->
		<div class="footer-txt-op text-center">
			<div class="container">
				<p>&copy; Copyright  2017 <span>&iota;</span> <a href="#">HelloXpert</a> by Charity <span>&iota;</span> All Rights Reserved.</p>
			</div>
		</div>
		<!-- footer-txt End -->
		
		
		
		<!--JQUERY.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        
        <!--JQUERY-UI.MIN.JS-->
        <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
        
        <!--BOOTSTRAP.MIN.JS-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>
		
		<!--SLIDER REVOLUTION SCRIPTS -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
        <!--GMAPS-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4RM7zOgOKq6n2fv407hX28xiL-M6vLdY"></script>
        <script src="assets/js/gmaps.js"></script>
		
        <!--OWL.CAROUSEL.MIN.JS-->
        <script type="text/javascript" src="assets/js/hoverintent.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!--COUNTDOWN & WOW-JS-->
        <script type="text/javascript" src="assets/js/wow.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<!--JQUERY.NAV-->
        <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
        <script type="text/javascript" src="assets/js/cbpFWTabs.js"></script>
		
		<!--LIGHTBOX & COUNTERUP -->
        <script type="text/javascript" src="assets/js/lightbox.min.js"></script>
		<script src="../../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>

		<!-- FOR ISOTOPE -->
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/video.js" type="text/javascript"></script>

		<!--JQZOOM & SIMPLECOLORPICKER-->
		<script type="text/javascript" src="assets/js/jquery.jqzoom-core.js"></script>
		<script type="text/javascript" src="assets/js/jquery.simplecolorpicker.js"></script>
        <script type="text/javascript" src="assets/js/flipclock.js"></script>
		
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

        <!-- JQUERY.APPEAR.JS --> 
      	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
		
        <!--CUSTOM JS-->
        <script type="text/javascript" src="assets/js/custom.js"></script>
	</body>

<!-- Mirrored from template.helloxpart.com/charity/charity/one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 05:42:46 GMT -->
</html>