HTTrack3.49-2+htsswf+htsjava launched on Tue, 21 Nov 2017 00:41:45 at http://template.helloxpart.com/charity/charity/one-page.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://template.helloxpart.com/charity/charity/one-page.html -O1 "E:\Website Themes\NGO\Website NGO" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:44:42	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/one-page/b3.jpg (from template.helloxpart.com/charity/charity/one-page.html)
00:44:42	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/assets/js/jquery-ui.min.js (from template.helloxpart.com/charity/charity/one-page.html)
00:44:42	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/assets/fonts/fontawesome-webfont.woff?v=4.7.0 (from template.helloxpart.com/charity/charity/assets/css/font-awesome.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/Flaticon.svg (from template.helloxpart.com/charity/charity/assets/css/flaticon.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/font/2.0.0/VideoJS.eot? (from template.helloxpart.com/charity/charity/assets/css/video-js.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/css/openhand.cur (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/css/closedhand.cur (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/gridtile.png (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/gridtile_white.png (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/gridtile_3x3.png (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/gridtile_3x3_white.png (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/coloredbg.png (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/rs-plugin/assets/loader.gif (from template.helloxpart.com/charity/charity/rs-plugin/css/settings.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/owl.video.play.png (from template.helloxpart.com/charity/charity/assets/css/owl.carousel.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_inset-hard_100_fcfdfd_1x100.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_gloss-wave_55_5c9ccc_500x100.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_glass_85_dfeffc_1x400.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_glass_75_d0e5f5_1x400.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_inset-hard_100_f5f8f9_1x100.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-bg_glass_95_fef1ec_1x400.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_469bdd_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_d8e7f3_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_6da8d5_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_217bc0_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_f9bd01_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_2e83ff_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Error: 	"Not Found" (404) at link template.helloxpart.com/charity/charity/assets/css/images/ui-icons_cd0a0a_256x240.html (from template.helloxpart.com/charity/charity/assets/css/jquery-ui.min.css)
00:44:43	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/bg4.jpg (from template.helloxpart.com/charity/charity/assets/css/style.css)
00:47:29	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/works/w25.jpg (from template.helloxpart.com/charity/charity/home1.html)
00:47:29	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/cause3.jpg (from template.helloxpart.com/charity/charity/home2.html)
00:47:30	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home3/suc4.jpg (from template.helloxpart.com/charity/charity/home3.html)
00:47:31	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/cause3-1.jpg (from template.helloxpart.com/charity/charity/home3.html)
00:47:31	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/cause3-3.jpg (from template.helloxpart.com/charity/charity/home3.html)
00:47:31	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home3/slide2.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:34	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/tabimg.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:34	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/cause1.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:34	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/porth.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:44	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/shop4.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:45	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/blog1.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:45	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/home4/blog3.jpg (from template.helloxpart.com/charity/charity/home4.html)
00:47:49	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/ab-miss2.jpg (from template.helloxpart.com/charity/charity/about.html)
00:47:51	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/blog-page/rc1.png (from template.helloxpart.com/charity/charity/blog.html)
00:47:51	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/blog-page/rc4.png (from template.helloxpart.com/charity/charity/blog.html)
00:47:53	Warning: 	Retry after error -4 (No data (connection closed)) at link template.helloxpart.com/charity/charity/images/shop/s4.png (from template.helloxpart.com/charity/charity/shop.html)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 9 seconds : 339 links scanned, 294 files written (11460537 bytes overall) [9114732 bytes received at 24701 bytes/sec], 3370412 bytes transferred using HTTP compression in 70 files, ratio 26%, 7.0 requests per connection
(24 errors, 20 warnings, 0 messages)
